1	LCApath:2_JJR_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJR	1167	pictur 	better 	the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer .  1
1	LCApath:2_JJR_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJR	913	pic 	better 	first and foremost , it will take better pic 's than most film camera 's .  1
1	LCApath:2_JJR_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJR	555	offset 	sharper 	8 . perhaps inspired by the canon 's factory white-correction settings ( which were found lacking and had to be altered by a user before the white edges from buildings etc could be cleaned out ) , the g3 has much sharper white offsets .  1
1	LCApath:2_JJR_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJR	733	pictur 	better 	i can take better pictures with this then my rebel ti with a good lens .  1
1	LCApath:2_JJR_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJR	725	camera 	happier 	this is my first digital camera and i could n't be happier .  1
1	LCApath:2_JJR_nsubj_VBG Tph:NP Tpos:VBG Oph:NP Opos:JJR	535	shake 	less 	4 . the shape of this device is a little squarer , without losing the weight which means better balance and less shaking while clicking .  1
1	LCApath:2_JJS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	1043	camera 	finest 	this is by far the finest camera in its price and category i have ever used .  1
1	LCApath:2_JJS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	1273	camera 	best 	even with these shortcomings , i still think it is the best digital camera available under $ 1200 .  1
1	LCApath:2_JJS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	289	camera 	best 	overall it is the best camera on the market .  1
1	LCApath:2_JJS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	901	camera 	best 	best camera ever . from the image quality , color , function , i can say almost everything .  1
1	LCApath:2_JJS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	947	camera 	best 	i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera .  1
1	LCApath:2_JJS_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJS	1241	photo 	best 	very comfortable camera , easy to use , and the best digital photos you 're going to get at this price .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1	qualiti 	excel 	excellent picture quality / color  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	111	rang 	excel 	excellent range of metering options as well .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1175	tripod 	good 	i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1175	tripod 	sturdi 	i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1241	camera 	comfort 	very comfortable camera , easy to use , and the best digital photos you 're going to get at this price .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	127	batteri 	heavi 	1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line )  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1275	camera 	great 	great camera but g2 will do the same for less  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1277	camera 	great 	definetely a great camera .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1283	camera 	great 	rather heavy for point and shoot but a great camera for semi pros .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	133	camera 	fantast 	fantastic digital camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	153	camera 	fantast 	it is a fantastic camera and well worth the price .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	179	camera 	first 	i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	195	camera 	great 	great camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	219	camera 	great 	this is a great camera for you !  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	23	canon 	great 	great job canon !  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	251	camera 	outstand 	outstanding camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	269	camera 	outstand 	if you are looking for an outstanding camera that can take you from simple to complex , this is it .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	271	product 	amaz 	it is a very amazing product .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	395	lag 	long 	the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	467	camera 	perfect 	this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	485	camera 	great 	great digital camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	617	screen 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	75	camera 	great 	great camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	787	perform 	perfect 	i bought it for my trip to beunos aires , and also used it at the iguazu falls , and could not have asked for more perfect performance !  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	849	grip 	excel 	its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	945	camera 	excel 	excellent camera  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	953	design 	beauti 	it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing !  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	959	card 	piti 	one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	971	product 	power 	powerful product  1
1	LCApath:2_JJ_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	989	screen 	larg 	this is a big plus for those who a shifting to digital and the g3 's large mobile screen helps with this .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	1033	function 	advanc 	range of functions - as indicated above - it has something for everyone : point and shoot power plus advanced functions for those who are serious about photography .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	109	photo 	excel 	1 ) slr like programming and exposure control gives you latitude to be creative , yet its progam and auto exposure settings provide excellent photos if you do n't want to bother with the settings .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	1101	pictur 	great 	it takes great pictures , operates quickly , and feels solid .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	181	pictur 	great 	it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	21	pictur 	excel 	i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	259	pictur 	wonder 	but at the same time , it takes wonderful pictures very easily in " auto " mode , so that even an average joe like me can use it !  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	279	photo 	excel 	takes excellent photos .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	323	color 	great 	great colors , pictures and white balance .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	393	imag 	clean 	i chose the g3 because of its reputation for very high quality , clean images .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	407	imag 	flat 	relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	407	spot 	ugli 	relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	417	flash 	dedic 	contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	431	imag 	stun 	but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	497	photo 	topnotch 	having used it for more than a month , i can say that it consistently produces topnotch photos .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	503	photo 	excel 	by cocking the shutter to the halfway position and getting the settings ready to shoot , i was able to produce excellent stopaction photos -- contrary to what other reviewers experienced .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	pictur 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	617	photo 	beauti 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	633	photo 	spectacular 	because it can help a so-so photographer take spectacular photos !  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	745	menu 	easi 	i love the eos based controls and easy menus .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	789	featur 	advanc 	it was too new to have learned much about the advanced features , so i generally used the auto mode .  1
1	LCApath:2_JJ_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	815	menu 	intuit 	very intuitive menus are a big plus on this camera .  1
1	LCApath:2_JJ_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	253	camera 	pleas 	this is my first digital camera , and i am very pleased with it .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	1023	option 	easi 	canon have packed a lot in here and the options and controls are easy to use and logically laid out .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	1075	pictur 	fabul 	the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	151	button 	easi 	the menus are easy to navigate and the buttons are easy to use .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	151	menu 	easi 	the menus are easy to navigate and the buttons are easy to use .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	181	control 	easi 	it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	209	print 	beauti 	the prints are beautiful !  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	231	control 	intuit 	but if you 've used a slr 35mm camera , the controls are very intuitive !  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	261	pixel 	great 	four megapixels is great .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	355	photo 	great 	well flash photos are never great , and there was still a lot of noise .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	357	photo 	awesom 	when i took outdoor photos with plenty of light and the objects were n't moving , the photos were awesome .  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	451	color 	realist 	without any tweaking at all , if the exposure is accurate , the colors are as realistic as ive ever seen produced by film , and this is a raw image !  1
1	LCApath:2_NNS_nsubj_JJ Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	639	card 	inexpens 	make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time !  1
1	LCApath:2_NNS_nsubj_JJR Tph:NP Tpos:NNS Oph:ADJP Opos:JJR	1261	optic 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:2_NNS_nsubj_JJR Tph:NP Tpos:NNS Oph:ADJP Opos:JJR	987	photo 	better 	the photos she took are better than the results i got from my nikon slr and range of lenses !  1
1	LCApath:2_NNS_nsubj_NN Tph:NP Tpos:NNS Oph:NP Opos:NN	141	pictur 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:2_NNS_nsubj_RB Tph:NP Tpos:NNS Oph:Punc Opos:RB	163	pixel 	enough 	4 megapixels is enough for anybody and the photo quality is awesome .  1
1	LCApath:2_NNS_nsubj_RB Tph:NP Tpos:NNS Oph:Punc Opos:RB	635	pixel 	plenti 	4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera .  1
1	LCApath:2_NNS_prep_at_VBN Tph:NP Tpos:NNS Oph:VP Opos:VBN	557	pic 	amaz 	in english , this means that even straight out of the box , you 'll be amazed at the pics you end up taking .  1
1	LCApath:2_NNS_prep_between_JJ Tph:NP Tpos:NNS Oph:NP Opos:JJ	1271	shot 	slow 	the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots .  1
1	LCApath:2_NN_appos_NN Tph:NP Tpos:NN Oph:NP Opos:NN	471	life 	drawback 	battery life , the drawback to most digital cameras , to quote k. reeves .  1
1	LCApath:2_NN_dobj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	1149	camera 	recommend 	if you strictly use the lcd and not the view finder , i highly recommend the camera .  1
1	LCApath:2_NN_dobj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	21	camera 	recommend 	i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .  1
1	LCApath:2_NN_dobj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	571	g2 	love 	love the g2  1
1	LCApath:2_NN_dobj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	769	camera 	recommend 	despite these grieps , i still recommend the camera .  1
1	LCApath:2_NN_dobj_VBG Tph:NP Tpos:NN Oph:VP Opos:VBG	99	camera 	love 	i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1021	function 	mind 	the functionality on this camera is mind-blowing .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1027	qualiti 	excel 	the image quality is excellent .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1031	g3 	good 	unless you are making posters , a g3 is more than good enough .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1047	mode 	terrif 	the macro works great for medical photographs and the auto mode is terrific for point and shoot .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1073	camera 	great 	in terms of the shots taken , this camera is insanely great !  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1083	flash 	delic 	the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1103	viewfind 	stun 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1169	screen 	great 	the moveable lcd screen is great .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1173	unit 	wonder 	the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1189	manual 	clear 	i have yet to try using all of the adjustment options : shutter priority , aperature priority , light metering adjustments , etc. , but all controls are well thought out and and the manual is relatively clear .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	143	zoom 	perfect 	the highest optical zoom pictures are perfect .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	147	softwar 	nice 	the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	181	softwar 	user 	it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	237	mode 	easi 	the manual mode is easy to use with fast access for the selection of shutter speed and aperture without having to fumble through menu options .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	281	mode 	clear 	night mode is clear as day .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	305	cover 	loos 	b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	309	lever 	shaki 	the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	351	grain 	terribl 	the grain was terrible .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	475	function 	excel 	manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	5	camera 	easi 	the camera is very easy to use , in fact on a recent trip this past week i was asked to take a picture of a vacationing elderly group .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	531	captur 	mind 	3 . the remote capture and fileviewer software bundled for photo capture is mind-blowing .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	541	auto 	awesom 	the light auto-correction is awesome .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	755	cap 	loos 	1 ) the included lens cap is very loose on the camera .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	823	zoom 	awesom 	the optical zoom is awesome , and the viewfinder reflects the settings of the zoom .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	843	camera 	beauti 	because this camera is beautiful .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	849	finish 	stun 	its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	895	curv 	steep 	it comes with a clearly written manual and the learning curve is not too too steep .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	95	qualiti 	amaz 	the photo quality is amazing and i know i 'm going to have fun with all the features .  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	953	durat 	amaz 	it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing !  1
1	LCApath:2_NN_nsubj_JJ Tph:NP Tpos:NN Oph:Punc Opos:JJ	117	zoom 	nice 	3 ) 4x zoom is nice  1
1	LCApath:2_NN_nsubj_JJR Tph:NP Tpos:NN Oph:ADJP Opos:JJR	765	g2 	better 	the g2 was better in this respect .  1
1	LCApath:2_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	285	viewfind 	drawback 	the only drawback is the viewfinder is slightly blocked by the lens .  1
1	LCApath:2_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	359	camera 	marvel 	the camera was a marvel .  1
1	LCApath:2_NN_nsubj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	175	g3 	pleas 	i expect the g3 will please me for years to come .  1
1	LCApath:2_NN_nsubj_VB Tph:NP Tpos:NN Oph:VP Opos:VB	559	g2 	outperform 	9 . in dim lit environs the g2 could easily outperform any other camera , and thankfully g3 maintains this rep .  1
1	LCApath:2_NN_nsubj_VBZ Tph:NP Tpos:NN Oph:VP Opos:VBZ	1259	g3 	improv 	the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .  1
1	LCApath:2_NN_nsubjpass_VBN Tph:NP Tpos:NN Oph:VP Opos:VBN	479	viewfind 	obstruct 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:2_NN_prep_as_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	189	canon 	friendli 	the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .  1
1	LCApath:2_NN_prep_as_JJ Tph:NP Tpos:NN Oph:NP Opos:JJ	521	g2 	perfect 	being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 .  1
1	LCApath:2_NN_prep_in_NN Tph:NP Tpos:NN Oph:NP Opos:NN	15	qualiti 	loss 	i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .  1
1	LCApath:2_NN_prep_of_NN Tph:NP Tpos:NN Oph:NP Opos:NN	71	camera 	aw 	i am absolutely in awe of this camera , canon put enormous quality into the g3 .  1
1	LCApath:2_NN_prep_with_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	841	g2 	happi 	i was perfectly happy with my g2 , so why did i trade up to the g3 ?  1
1	LCApath:2_NN_prep_with_JJ Tph:NP Tpos:NN Oph:ADJP Opos:JJ	893	camera 	happi 	i am quite happy with the camera .  1
1	LCApath:2_NN_prep_with_VBN Tph:NP Tpos:NN Oph:VP Opos:VBN	1089	qualiti 	pleas 	i 've been pleased with the picture quality and durability in snow , car , boat and wind .  1
1	LCApath:2_VBN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:VBN	1279	canon 	proven 	proven canon built quality and lens .  1
1	LCApath:2_VBP_amod_NNS Tph:NP Tpos:NNS Oph:NP Opos:VBP	579	pictur 	blurri 	got way too many blurry pictures .  1
1	LCApath:3_JJR_conj_and_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJR	725	digit 	happier 	this is my first digital camera and i could n't be happier .  1
1	LCApath:3_JJR_nsubj_NNS_poss_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJR	1261	canon 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:3_JJS_amod_JJ_nsubj_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJS	831	optic 	best 	the best 4 megapixel/4x optical zoom camera available and fairly easy to use .  1
1	LCApath:3_JJS_amod_NNS_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJS	1241	digit 	best 	very comfortable camera , easy to use , and the best digital photos you 're going to get at this price .  1
1	LCApath:3_JJS_amod_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJS	1273	digit 	best 	even with these shortcomings , i still think it is the best digital camera available under $ 1200 .  1
1	LCApath:3_JJS_amod_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJS	947	digit 	best 	i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera .  1
1	LCApath:3_JJS_amod_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	563	imag 	best 	overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view .  1
1	LCApath:3_JJS_amod_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	1263	g3 	best 	simply , the canon g3 is the best digital camera out there today at this price point .  1
1	LCApath:3_JJS_amod_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	157	g3 	best 	recent price drops have made the g3 the best bargain in digital cameras currently available .  1
1	LCApath:3_JJS_amod_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	739	g3 	best 	the canon g3 is perhaps the best 4mp camera out there .  1
1	LCApath:3_JJS_amod_VBZ_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	1041	camera 	best 	best camera i 've used  1
1	LCApath:3_JJS_dep_CD_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	479	mp 	best 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:3_JJS_dep_CD_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	479	mp 	cheapest 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:3_JJ_acomp_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1003	unit 	fragil 	the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .  1
1	LCApath:3_JJ_acomp_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1047	macro 	great 	the macro works great for medical photographs and the auto mode is terrific for point and shoot .  1
1	LCApath:3_JJ_acomp_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	141	zoom 	great 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:3_JJ_acomp_VBZ_rcmod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	41	cf 	great 	i am using kingston 512mb cf which works great and is very fast .  1
1	LCApath:3_JJ_acomp__prep_for_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	333	shot 	expens 	it was ( i sold it after a few months ) too expensive for the shots that i got .  1
1	LCApath:3_JJ_advcl_VBD_dobj_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	357	photo 	awesom 	when i took outdoor photos with plenty of light and the objects were n't moving , the photos were awesome .  1
1	LCApath:3_JJ_advcl__partmod_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	145	pictur 	pleas 	i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased .  1
1	LCApath:3_JJ_amod_NNS_appos_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	323	pictur 	great 	great colors , pictures and white balance .  1
1	LCApath:3_JJ_amod_NNS_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	21	qualiti 	excel 	i 'd highly recommend this camera for anyone who is looking for excellent quality pictures and a combination of ease of use and the flexibility to get advanced with many options to adjust if you like .  1
1	LCApath:3_JJ_amod_NNS_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	593	nikon 	great 	the nikon 's are great cameras .  1
1	LCApath:3_JJ_amod_NNS_nsubj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	851	elph 	best 	the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them .  1
1	LCApath:3_JJ_amod_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	133	digit 	fantast 	fantastic digital camera  1
1	LCApath:3_JJ_amod_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	179	digit 	first 	i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !  1
1	LCApath:3_JJ_amod_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	485	digit 	great 	great digital camera  1
1	LCApath:3_JJ_amod_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1199	lock 	awkward 	the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera .  1
1	LCApath:3_JJ_amod_NN_dep_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	55	g3 	incred 	canon g3 ? incredible camera  1
1	LCApath:3_JJ_amod_NN_nn_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	617	lcd 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:3_JJ_amod_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1	pictur 	excel 	excellent picture quality / color  1
1	LCApath:3_JJ_amod_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1247	imag 	outstand 	after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .  1
1	LCApath:3_JJ_amod_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	959	compactflash 	piti 	one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough .  1
1	LCApath:3_JJ_amod_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	141	zoom 	nice 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:3_JJ_amod_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	629	g3 	great 	the powershot g3 is a great camera .  1
1	LCApath:3_JJ_amod_NN_prep_about_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	119	digit 	great 	4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed .  1
1	LCApath:3_JJ_amod_NN_prep_of_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	449	hardwar 	stun 	what this plug-in reveals is the truly stunning quality of the raw g3 hardware .  1
1	LCApath:3_JJ_amod_NN_prep_of_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	135	featur 	wonder 	the camera has a wonderful set of features .  1
1	LCApath:3_JJ_amod_NN_prepc_of_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	111	meter 	excel 	excellent range of metering options as well .  1
1	LCApath:3_JJ_amod_NN_tmod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	395	time 	long 	the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash .  1
1	LCApath:3_JJ_amod_VBP_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	903	stitch 	cool 	this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .  1
1	LCApath:3_JJ_amod_VBP_nn_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	903	pictur 	cool 	this camera has a cool stitch pictures feature , to find out more just log on to canon 's website .  1
1	LCApath:3_JJ_amod__amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:3_JJ_amod__nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	617	softwar 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:3_JJ_amod__nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1247	resolu 	superior 	after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .  1
1	LCApath:3_JJ_ccomp_VBD_nsubj_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	597	drawback 	friendli 	- the drawbacks were that they were not user friendly for the casual photographer , the lcd screen is a little too small , cp5000 does not take photos in raw format .  1
1	LCApath:3_JJ_ccomp_VBD_prep_on_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	807	camera 	glad 	am i ever glad that i decided on this camera !  1
1	LCApath:3_JJ_conj_and_JJ_nsubj_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	151	button 	easi 	the menus are easy to navigate and the buttons are easy to use .  1
1	LCApath:3_JJ_conj_and_JJ_nsubj_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	151	menu 	easi 	the menus are easy to navigate and the buttons are easy to use .  1
1	LCApath:3_JJ_conj_and_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	253	digit 	pleas 	this is my first digital camera , and i am very pleased with it .  1
1	LCApath:3_JJ_conj_and_VBN_dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1223	camera 	pleas 	i 've now had the camera for two months and i 'm even more pleased with it .  1
1	LCApath:3_JJ_dep_VBN_dobj_VBN Tph:NP Tpos:VBN Oph:ADJP Opos:JJ	305	len 	loos 	b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .  1
1	LCApath:3_JJ_dep_VB_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	169	g3 	comfort 	those used to 35mm cameras will find the g3 very comfortable and friendly to use .  1
1	LCApath:3_JJ_nsubj_NNS_conj_and_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	1023	control 	easi 	canon have packed a lot in here and the options and controls are easy to use and logically laid out .  1
1	LCApath:3_JJ_nsubj_NNS_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	355	flash 	great 	well flash photos are never great , and there was still a lot of noise .  1
1	LCApath:3_JJ_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	1083	compact 	delic 	the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it .  1
1	LCApath:3_JJ_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	143	optic 	perfect 	the highest optical zoom pictures are perfect .  1
1	LCApath:3_JJ_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	237	manual 	easi 	the manual mode is easy to use with fast access for the selection of shutter speed and aperture without having to fumble through menu options .  1
1	LCApath:3_JJ_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	823	optic 	awesom 	the optical zoom is awesome , and the viewfinder reflects the settings of the zoom .  1
1	LCApath:3_JJ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	147	canon 	nice 	the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .  1
1	LCApath:3_JJ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	309	zoom 	shaki 	the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy .  1
1	LCApath:3_JJ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	475	manual 	excel 	manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding .  1
1	LCApath:3_JJ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	755	len 	loos 	1 ) the included lens cap is very loose on the camera .  1
1	LCApath:3_JJ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	849	silver 	stun 	its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen .  1
1	LCApath:3_JJ_nsubj_NN_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	531	softwar 	mind 	3 . the remote capture and fileviewer software bundled for photo capture is mind-blowing .  1
1	LCApath:3_JJ_nsubj_NN_dep_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	143	pictur 	perfect 	the highest optical zoom pictures are perfect .  1
1	LCApath:3_JJ_nsubj_NN_nn_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	95	photo 	amaz 	the photo quality is amazing and i know i 'm going to have fun with all the features .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1027	imag 	excel 	the image quality is excellent .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1047	auto 	terrif 	the macro works great for medical photographs and the auto mode is terrific for point and shoot .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1103	lcd 	stun 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1169	lcd 	great 	the moveable lcd screen is great .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	147	comput 	nice 	the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	281	night 	clear 	night mode is clear as day .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	305	len 	loos 	b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	793	batteri 	incred 	another point of note : the battery life is incredible !  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	895	learn 	steep 	it comes with a clearly written manual and the learning curve is not too too steep .  1
1	LCApath:3_JJ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	953	batteri 	amaz 	it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing !  1
1	LCApath:3_JJ_nsubj_NN_prep_about_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1147	camera 	great 	everything else about the camera is great .  1
1	LCApath:3_JJ_nsubj__dep_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	121	system 	flexibl 	5 ) its focusing system is also very flexible .  1
1	LCApath:3_JJ_prep_CC_dep_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1283	camera 	heavi 	rather heavy for point and shoot but a great camera for semi pros .  1
1	LCApath:3_JJ_prep_as_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	521	powershot 	perfect 	being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 .  1
1	LCApath:3_JJ_prep_with_NNS_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	65	speed 	pleas 	i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .  1
1	LCApath:3_JJ_rcmod__dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1259	pictur 	amaz 	the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .  1
1	LCApath:3_JJ_xcomp_JJS_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1051	camera 	perfect 	this camera is closest to perfect than any other digicam that is 4-5 megapixel .  1
1	LCApath:3_JJ_xcomp_VBZ_rcmod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	221	mode 	easi 	the canon g3 gives tons of control for photo buffs but still has an " auto " mode that makes it very easy for the novice to use .  1
1	LCApath:3_NN_advcl_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	141	zoom 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:3_NN_appos_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:NN	471	batteri 	drawback 	battery life , the drawback to most digital cameras , to quote k. reeves .  1
1	LCApath:3_NN_dobj_VBZ_dobj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	505	prioriti 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:3_NN_dobj_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	295	camera 	nois 	this camera has significantly more noise at iso 100 than the nikon 4500 .  1
1	LCApath:3_NN_nsubj_NNS_prep_at_NN Tph:NP Tpos:NN Oph:NP Opos:NN	141	zoom 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:3_NN_prep_at_VBD_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	173	rang 	top 	the extended zoom range and faster lense put it at the top of it 's class .  1
1	LCApath:3_NN_prep_in_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:NN	15	pictur 	loss 	i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .  1
1	LCApath:3_NN_prep_of_NN_conj_and_NN Tph:NP Tpos:NN Oph:NP Opos:NN	35	function 	eas 	whether you are a novice or an expert , its ease of use and functionality goes together .  1
1	LCApath:3_NN_prep_of_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	1099	camera 	art 	the camera 's a work of art / science -- that 's understood .  1
1	LCApath:3_RB_advmod_JJ_nsubj_NNS Tph:NP Tpos:NNS Oph:Punc Opos:RB	639	card 	pretti 	make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time !  1
1	LCApath:3_RB_advmod_VBN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:RB	895	manual 	clearli 	it comes with a clearly written manual and the learning curve is not too too steep .  1
1	LCApath:3_RB_advmod_VBN_dobj_NN Tph:NP Tpos:NN Oph:VP Opos:RB	19	camera 	well 	bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .  1
1	LCApath:3_RB_advmod_VBN_nsubjpass_NNS Tph:NP Tpos:NNS Oph:VP Opos:RB	1189	control 	well 	i have yet to try using all of the adjustment options : shutter priority , aperature priority , light metering adjustments , etc. , but all controls are well thought out and and the manual is relatively clear .  1
1	LCApath:3_RB_conj_and_VBZ_rcmod_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	41	cf 	fast 	i am using kingston 512mb cf which works great and is very fast .  1
1	LCApath:3_RB_nsubj_NNS_nn_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	1261	process 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:3_RB_partmod_VBN_prep_out_NNS Tph:NP Tpos:NNS Oph:NP Opos:RB	979	control 	well 	it makes up for this by being extremely easy to use with well laid out controls that can be learned quickly .  1
1	LCApath:3_VBD_prep_for_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VBD	13	pictur 	recommend 	a few of my work constituants owned the g2 and highly recommended the canon for picture quality .  1
1	LCApath:3_VBD_xcomp_VBG_dobj_NN Tph:NP Tpos:NN Oph:VP Opos:VBD	469	camera 	love 	my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time .  1
1	LCApath:3_VBN_prep_at_NN_prep_of_NNS Tph:NP Tpos:NNS Oph:VP Opos:VBN	183	photo 	amaz 	i began taking pics as soon as i got this camera and am amazed at the quality of photos i have took simply by using the auto mode .  1
1	LCApath:3_VBN_prep_at_NN_prep_of_NNS Tph:NP Tpos:NNS Oph:VP Opos:VBN	461	imag 	stun 	i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .  1
1	LCApath:3_VBN_prep_upon_NN_prep_with_NN Tph:NP Tpos:NN Oph:VP Opos:VBN	1085	g3 	improv 	anyways , canon has improved upon the g2 with this g3 .  1
1	LCApath:3_VBN_prep_with_NNS_prep_of_NN Tph:NP Tpos:NN Oph:VP Opos:VBN	635	camera 	disappoint 	4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera .  1
1	LCApath:3_VBN_prep_with_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VBN	1089	pictur 	pleas 	i 've been pleased with the picture quality and durability in snow , car , boat and wind .  1
1	LCApath:3_VBP_dobj_NN_amod_NN Tph:NP Tpos:NN Oph:VP Opos:VBP	179	powershot 	recommend 	i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !  1
1	LCApath:3_VBZ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VBZ	1259	canon 	improv 	the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .  1
1	LCApath:3_VB_ccomp_VBD_nsubj_NN Tph:NP Tpos:NN Oph:VP Opos:VB	573	g2 	love 	i love my g2 so thought i would upgrade .  1
1	LCApath:3_VB_conj_and_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:VP Opos:VB	791	camera 	recommend 	this camera is worth every penny , and i highly recommend it !  1
1	LCApath:3_VB_dobj_NN_amod_NN Tph:NP Tpos:NN Oph:VP Opos:VB	89	canon 	recommend 	despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography .  1
1	LCApath:3_VB_xcomp_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:VP Opos:VB	523	canon 	amaz 	but canon never fails to amaze .  1
1	LCApath:4_JJS_amod_JJ_nsubj_JJ_dep_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	831	zoom 	best 	the best 4 megapixel/4x optical zoom camera available and fairly easy to use .  1
1	LCApath:4_JJS_amod_NN_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	1263	canon 	best 	simply , the canon g3 is the best digital camera out there today at this price point .  1
1	LCApath:4_JJS_amod_NN_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	739	canon 	best 	the canon g3 is perhaps the best 4mp camera out there .  1
1	LCApath:4_JJS_dep_CD_amod_NN_conj_but_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	479	mp 	best 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:4_JJS_dep_CD_amod_NN_conj_but_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	479	mp 	cheapest 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:4_JJ_acomp_VBZ_conj_and_NN_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	141	zoom 	great 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_JJ_acomp_VBZ_conj_and_VBD_dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	193	card 	great 	i bought a 512 mb card by simpletech and it works great with my canon .  1
1	LCApath:4_JJ_acomp_VBZ_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	141	optic 	great 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_JJ_acomp_VBZ_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1003	zoom 	fragil 	the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .  1
1	LCApath:4_JJ_acomp_VBZ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1003	len 	fragil 	the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot .  1
1	LCApath:4_JJ_acomp_VBZ_rcmod_NN_dep_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1009	lever 	fragil 	the function lever - the one which switches between capture and view mode feels fragile .  1
1	LCApath:4_JJ_advcl__partmod_NNS_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	145	digit 	pleas 	i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased .  1
1	LCApath:4_JJ_amod_NNS_dobj_VBN_conj_and_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	339	zoom 	superior 	any film zoom p and s would have given superior results with a minimal effort .  1
1	LCApath:4_JJ_amod_NNS_dobj_VB_prep_on_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	983	mode 	good 	in the hands of someone who does n't , it will yield good results on idiot program / auto mode .  1
1	LCApath:4_JJ_amod_NNS_nsubj_NNS_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	851	digit 	best 	the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them .  1
1	LCApath:4_JJ_amod_NN_conj_and_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	141	zoom 	nice 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_JJ_amod_NN_dep_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	55	canon 	incred 	canon g3 ? incredible camera  1
1	LCApath:4_JJ_amod_NN_dobj_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	207	camera 	great 	this camera has canon 's great colorimetry , plus what you see in the lcd is what you get .  1
1	LCApath:4_JJ_amod_NN_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	141	digit 	nice 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_JJ_amod_NN_nsubj_NN_nn_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	599	olympu 	solid 	olympus c5050 is a very solid camera with a metal body .  1
1	LCApath:4_JJ_amod_NN_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	629	powershot 	great 	the powershot g3 is a great camera .  1
1	LCApath:4_JJ_amod_NN_prep_of_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	449	g3 	stun 	what this plug-in reveals is the truly stunning quality of the raw g3 hardware .  1
1	LCApath:4_JJ_amod_NN_prep_with_VBD_dobj_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	331	shot 	disappoint 	maybe it is my lack of experience , but i found shots with this camera very disappointing .  1
1	LCApath:4_JJ_amod_NN_prepc_of_NN_dobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	111	option 	excel 	excellent range of metering options as well .  1
1	LCApath:4_JJ_amod__dobj_VBZ_rcmod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:4_JJ_amod__nsubj_NN_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1247	color 	superior 	after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) .  1
1	LCApath:4_JJ_amod__prep_with_VBZ_rcmod_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	617	screen 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:4_JJ_conj_and_JJ_ccomp_VBZ_rcmod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	247	card 	slow 	i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow !  1
1	LCApath:4_JJ_conj_and_VBD_dobj_._amod_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	3	canon 	satisfi 	i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .  1
1	LCApath:4_JJ_conj_and_VBD_dobj_._nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	3	powershot 	satisfi 	i recently purchased the canon powershot g3 and am extremely satisfied with the purchase .  1
1	LCApath:4_JJ_conj_and_VBD_dobj_NNS_prep_of_NNS Tph:NP Tpos:NNS Oph:ADJP Opos:JJ	321	pictur 	great 	took hundreds of pictures and they were great .  1
1	LCApath:4_JJ_conj_and_VBZ_dobj_NNS_prep_of_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	823	zoom 	awesom 	the optical zoom is awesome , and the viewfinder reflects the settings of the zoom .  1
1	LCApath:4_JJ_dep_TO_prep_JJS_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1049	camera 	perfect 	this camera is closest to perfect than any otherdigicam  1
1	LCApath:4_JJ_dep_VBD_xcomp_VB_dobj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	1055	resolu 	glad 	i 'm glad canon decided to keep the 4mp resolution and improved upon it with new technology ;  1
1	LCApath:4_JJ_dep_VBN_conj_and_NN_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	305	len 	loos 	b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage .  1
1	LCApath:4_JJ_nsubj_NN_partmod_VBN_prep_for_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	531	captur 	mind 	3 . the remote capture and fileviewer software bundled for photo capture is mind-blowing .  1
1	LCApath:4_JJ_nsubj_VBZ_ccomp_VB_dobj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	63	camera 	awesom 	in a word , " awesome " is how i would describe this camera .  1
1	LCApath:4_JJ_parataxis_VBP_ccomp__nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	639	card 	inexpens 	make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time !  1
1	LCApath:4_JJ_prep_with_NNS_conj_and_NNS_amod_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	65	function 	pleas 	i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .  1
1	LCApath:4_JJ_prep_with_NNS_conj_and_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	65	pictur 	pleas 	i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers .  1
1	LCApath:4_JJ_rcmod__amod_NN_conj_and_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1259	batteri 	amaz 	the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .  1
1	LCApath:4_JJ_xcomp_VBG_nsubj_NN_prep_about_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	809	camera 	happi 	i 've only had it a week , but so far , everything about this camera is making me happy .  1
1	LCApath:4_JJ_xcomp_VBZ_rcmod_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	221	auto 	easi 	the canon g3 gives tons of control for photo buffs but still has an " auto " mode that makes it very easy for the novice to use .  1
1	LCApath:4_JJ_xcomp_VB_xcomp_VB_dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	113	meter 	great 	it 's great to switch to spot metering and actually see it working on the lcd screen .  1
1	LCApath:4_NNS_prep_of_NN_dobj_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NNS	931	camera 	flaw 	this camera has none of these flaws and will be something you 'll use all the time .  1
1	LCApath:4_NNS_rcmod_NN_prep_with_VBZ_dobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:NNS	617	photo 	challeng 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:4_NN_advcl_NN_conj_and_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:NN	141	zoom 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_NN_advcl_NN_nsubj_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:NN	141	digit 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_NN_advmod_JJ_ccomp_VBD_nsubj_NNS Tph:NP Tpos:NNS Oph:VP Opos:NN	597	drawback 	user 	- the drawbacks were that they were not user friendly for the casual photographer , the lcd screen is a little too small , cp5000 does not take photos in raw format .  1
1	LCApath:4_NN_conj_and_NNS_dobj_VBD_nsubj_NNS Tph:NP Tpos:NNS Oph:NP Opos:NN	605	photo 	nois 	photos had some artifacts and noise .  1
1	LCApath:4_NN_dobj_VBZ_dobj_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:NN	505	apertur 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:4_NN_dobj_VBZ_dobj_NN_conj_and_NN Tph:NP Tpos:NN Oph:NP Opos:NN	505	prioriti 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:4_NN_dobj_VBZ_dobj_NN_conj_and_NNS Tph:NP Tpos:NNS Oph:NP Opos:NN	505	mode 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:4_NN_nsubj_NNS_prep_at_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:NN	141	digit 	blurri 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:4_NN_prep_at_VBD_nsubj_NN_amod_NN Tph:NP Tpos:NN Oph:NP Opos:NN	173	zoom 	top 	the extended zoom range and faster lense put it at the top of it 's class .  1
1	LCApath:4_NN_prep_at_VBD_nsubj_NN_conj_and_NN Tph:NP Tpos:NN Oph:NP Opos:NN	173	lens 	top 	the extended zoom range and faster lense put it at the top of it 's class .  1
1	LCApath:4_NN_prep_of_NN_dobj_VBZ_iobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:NN	33	pictur 	brillianc 	just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance .  1
1	LCApath:4_NN_prep_with_NN_dep_VBG_dobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:NN	15	pictur 	loss 	i 'm easily enlarging pictures to 8 1/2 x 11 with no visable loss in picture quality and not even using the best possible setting as yet ( super fine ) .  1
1	LCApath:4_RB_advmod_RB_advmod_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	479	lcd 	well 	not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp .  1
1	LCApath:4_RB_advmod_RB_conj_and_IN_nsubj_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	1269	life 	better 	the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen .  1
1	LCApath:4_RB_advmod_VBN_conj_and_JJ_nsubj_NNS Tph:NP Tpos:NNS Oph:VP Opos:RB	1023	option 	logic 	canon have packed a lot in here and the options and controls are easy to use and logically laid out .  1
1	LCApath:4_RB_ccomp_VBP_conj_and_JJR_nsubj_NNS Tph:NP Tpos:NNS Oph:ADVP Opos:RB	1261	optic 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:4_RB_dep__prep_out_VBD_nsubj_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	11	pictur 	nice 	they fired away and the picture turned out quite nicely . ( as all of my pictures have thusfar ) .  1
1	LCApath:4_VBD_conj_and_VBD_dobj_VBD_amod_NN Tph:NP Tpos:NN Oph:VP Opos:VBD	773	canon 	love 	i used a canon powershot s20 for about 2.5 years and loved it !  1
1	LCApath:4_VBD_conj_and_VBD_dobj_VBD_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VBD	773	powershot 	love 	i used a canon powershot s20 for about 2.5 years and loved it !  1
1	LCApath:4_VBN_conj_and_VBN_prep_at_NN_prep_of_NNS Tph:NP Tpos:NNS Oph:VP Opos:VBN	461	imag 	amaz 	i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits .  1
1	LCApath:4_VBZ_conj_and_NN_conj_and_NN_nsubj_NN Tph:NP Tpos:NN Oph:VP Opos:VBZ	1259	canon 	improv 	the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera .  1
1	LCApath:4_VB_amod_NN_dobj_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:VP Opos:VB	1103	barrel 	obstruct 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:4_VB_xcomp_VBZ_acomp_JJ_prep_about_NNS Tph:NP Tpos:NNS Oph:VP Opos:VB	565	imag 	critic 	there 's really very little about g3 images to criticize .  1
1	LCApath:5_JJR_advmod_JJ_rcmod_JJ_prep_of_CD_ccomp_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJR	399	lag 	better 	at least once youve got focus lock , the shutter release lag time for the g3 is about 1/10 of a second , which from what ive read , is better than just about anything else available .  1
1	LCApath:5_JJR_conj_and_VBP_ccomp_RB_nsubj_NNS_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJR	1261	process 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:5_JJR_mwe_IN_quantmod_PRP_dep_VBD_nsubjpass_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJR	213	output 	less 	i tried out some other brands in the stores , and was disappointed by the battery life of the other company ; plus what you see in the lcd ( no optical finder ) is n't what you get - not even for color ; the output was less than i expected .  1
1	LCApath:5_JJS_amod_JJ_nsubj_JJ_dep_NN_dobj_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	831	camera 	best 	the best 4 megapixel/4x optical zoom camera available and fairly easy to use .  1
1	LCApath:5_JJS_amod_NN_rcmod_RB_dep_IN_pobj_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	901	function 	best 	best camera ever . from the image quality , color , function , i can say almost everything .  1
1	LCApath:5_JJ_acomp_VBZ_conj_and_VBD_dobj_NN_nn_JJ Tph:NP Tpos:JJ Oph:ADJP Opos:JJ	193	mb 	great 	i bought a 512 mb card by simpletech and it works great with my canon .  1
1	LCApath:5_JJ_acomp_VBZ_rcmod_NN_dep_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1009	function 	fragil 	the function lever - the one which switches between capture and view mode feels fragile .  1
1	LCApath:5_JJ_amod_JJ_amod_NNS_dobj_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	407	flash 	harsh 	relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .  1
1	LCApath:5_JJ_amod_NNS_dobj_VBN_conj_and_NN_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	339	film 	superior 	any film zoom p and s would have given superior results with a minimal effort .  1
1	LCApath:5_JJ_amod_NNS_dobj_VB_prep_on_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	983	auto 	good 	in the hands of someone who does n't , it will yield good results on idiot program / auto mode .  1
1	LCApath:5_JJ_amod_NNS_dobj_VB_prep_on_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	983	program 	good 	in the hands of someone who does n't , it will yield good results on idiot program / auto mode .  1
1	LCApath:5_JJ_amod_NNS_rcmod_VBZ_dobj__amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:5_JJ_amod_NN_advcl_NN_nsubj_NNS_prep_at_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	141	zoom 	nice 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:5_JJ_amod_NN_dobj_VBP_advcl_JJ_nsubj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	215	batteri 	long 	although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .  1
1	LCApath:5_JJ_amod_NN_dobj_VB_conj_and_VB_dobj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	467	abil 	easi 	this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well .  1
1	LCApath:5_JJ_amod_NN_nsubj_JJS_prep_of_NN_appos_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	655	g3 	well 	most of the time , my g3 is a well-behaved camera .  1
1	LCApath:5_JJ_amod_NN_rcmod_VBZ_prep_with__nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	617	softwar 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:5_JJ_amod__conj_and_VB_xcomp_VB_dobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	pictur 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:5_JJ_amod__prep_with_VBZ_rcmod_NN_nn_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	617	lcd 	great 	4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! )  1
1	LCApath:5_JJ_ccomp_VB_xcomp_VBP_conj_and_VBD_dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	93	camera 	wonder 	i have only had this camera for one full day and i have to say that it is wonderful .  1
1	LCApath:5_JJ_conj_already_VB_xcomp_VBZ_dep_VBN_prep_with_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	521	g3 	perfect 	being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 .  1
1	LCApath:5_JJ_conj_and_JJ_ccomp_VBZ_rcmod_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	247	sandisk 	slow 	i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow !  1
1	LCApath:5_JJ_dep_VBG_prepc_of_NN_dobj__nsubj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	303	qualiti 	great 	a ) the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging --- how could one eat rice one grain at a time : - ) )  1
1	LCApath:5_JJ_parataxis_VBZ_conj_and_VB_ccomp_VBG_dobj_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1103	viewfind 	stun 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:5_JJ_parataxis_VBZ_dobj_NN_prep_of_NN_prep_in_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	1103	viewfind 	stun 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:5_JJ_xcomp_VB_advcl_VB_dobj__nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	101	adjust 	hard 	the reason i rated it a four is because of that darn diopter adjustment dial. its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . )  1
1	LCApath:5_NN_dobj_VBZ_dobj_NN_conj_and_NNS_amod_NN Tph:NP Tpos:NN Oph:NP Opos:NN	505	manual 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:5_NN_dobj_VBZ_dobj_NN_conj_and_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:NN	505	shutter 	flexibl 	the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes .  1
1	LCApath:5_RB_advmod_JJ_parataxis_VBP_ccomp__nsubj_NN Tph:NP Tpos:NN Oph:Punc Opos:RB	639	card 	pretti 	make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time !  1
1	LCApath:5_RB_advmod_RB_conj_and_IN_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	1269	batteri 	better 	the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen .  1
1	LCApath:5_RB_advmod_VBN_conj_and_JJ_nsubj_NNS_conj_and_NNS Tph:NP Tpos:NNS Oph:VP Opos:RB	1023	control 	logic 	canon have packed a lot in here and the options and controls are easy to use and logically laid out .  1
1	LCApath:5_RB_ccomp_VBP_conj_and_JJR_nsubj_NNS_poss_NN Tph:NP Tpos:NN Oph:ADVP Opos:RB	1261	canon 	better 	canon 's optics are better and i believe their processing algorithms are also better .  1
1	LCApath:5_VB_amod_NN_dobj_VBZ_nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VB	1103	len 	obstruct 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:5_VB_amod_NN_prep_of_NN_prep_in_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VB	1103	len 	obstruct 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
1	LCApath:5_VB_xcomp_VBZ_acomp_JJ_prep_about_NNS_amod_CD Tph:NP Tpos:CD Oph:VP Opos:VB	565	g3 	critic 	there 's really very little about g3 images to criticize .  1
1	LCApath:6_JJS_amod_NN_rcmod_RB_dep_IN_pobj_NN_nn_NN Tph:NP Tpos:NN Oph:NP Opos:JJS	901	imag 	best 	best camera ever . from the image quality , color , function , i can say almost everything .  1
1	LCApath:6_JJ_acomp_VBZ_conj_and_NN_advcl_NN_nsubj_NNS_prep_at_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	141	zoom 	great 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:6_JJ_amod_NNS_dobj_VB_xcomp_VB_conj_and__amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:6_JJ_amod_NN_advcl_NN_nsubj_NNS_prep_at_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	141	digit 	nice 	the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry .  1
1	LCApath:6_JJ_amod_NN_dobj_VBP_advcl_JJ_nsubj_NNS_poss_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	215	canon 	long 	although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .  1
1	LCApath:6_JJ_amod_NN_prep_for_VBG_partmod_NN_dep_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	179	camera 	first 	i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period !  1
1	LCApath:6_JJ_ccomp_VB_xcomp_VBP_conj_and_VBD_dobj_VBD_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	77	canon 	satisfi 	i bought my canon g3 about a month ago and i have to say i am very satisfied .  1
1	LCApath:6_JJ_conj_and_JJ_amod_NN_dobj_VBN_partmod_NN_nsubj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	19	featur 	power 	bottom line , well made camera , easy to use , very flexible and powerful features to include the ability to use external flash and lense / filters choices .  1
1	LCApath:6_JJ_dep_VBG_prepc_of_NN_dobj__nsubj_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	303	pictur 	great 	a ) the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging --- how could one eat rice one grain at a time : - ) )  1
1	LCApath:6_JJ_nsubj_NN_partmod_VBN_xcomp_NN_conj_and_VB_prep_on_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	147	comput 	nice 	the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use .  1
1	LCApath:6_RB_dep__prep_out_VBD_advcl_VBP_nsubj_DT_prep_of_NNS Tph:NP Tpos:NNS Oph:ADVP Opos:RB	11	pictur 	nice 	they fired away and the picture turned out quite nicely . ( as all of my pictures have thusfar ) .  1
1	LCApath:7_JJ_amod_JJ_amod_NNS_dobj_VBZ_ccomp_JJ_prepc_to_VB_prep_with_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	407	flash 	harsh 	relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots .  1
1	LCApath:7_JJ_amod_NNS_dep_CC_prep_NN_dobj_NN_nsubj_NN_prep_of_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	1033	function 	advanc 	range of functions - as indicated above - it has something for everyone : point and shoot power plus advanced functions for those who are serious about photography .  1
1	LCApath:7_JJ_amod_NNS_dobj_VB_xcomp_VB_conj_and__dobj_VBZ_rcmod_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	optic 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:7_JJ_amod_NNS_prep_with_VBZ_dep_VBZ_prep_at_CD_prep_of_JJ_prep_with_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	417	flash 	dedic 	contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon .  1
1	LCApath:7_JJ_amod_NNS_rcmod_VBZ_dobj__conj_and_VB_xcomp_VB_dobj_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	595	pictur 	great 	+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures .  1
1	LCApath:7_JJ_amod_NN_dobj_VBD_parataxis_VBD_nsubj_NN_prep_of_NN_conj_and_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	1175	tripod 	good 	i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before .  1
1	LCApath:7_JJ_amod_NN_dobj_VBD_parataxis_VBD_nsubj_NN_prep_of_NN_conj_and_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	1175	tripod 	sturdi 	i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before .  1
1	LCApath:7_JJ_amod_NN_dobj_VBP_ccomp_VB_dobj_NN_conj_and_RB_nn_NNS Tph:NP Tpos:NNS Oph:NP Opos:JJ	215	batteri 	long 	although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon .  1
1	LCApath:7_JJ_conj_already_VB_xcomp_VBZ_dep_VBN_csubj_NN_prep_of_NN_amod_JJ Tph:NP Tpos:JJ Oph:NP Opos:JJ	521	g2 	perfect 	being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 .  1
1	LCApath:7_JJ_conj_negcc_JJ_parataxis_VBZ_dobj_NN_prep_of_NN_prep_as_NN_nn_NN Tph:NP Tpos:NN Oph:ADJP Opos:JJ	189	canon 	friendli 	the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 .  1
1	LCApath:7_JJ_xcomp_VB_advcl_VB_prep_for_DT_rcmod_VB_ccomp_VBZ_nsubj_NN Tph:NP Tpos:NN Oph:NP Opos:JJ	101	adjust 	hard 	the reason i rated it a four is because of that darn diopter adjustment dial. its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . )  1
1	LCApath:7_VB_amod_NN_dobj_VBZ_conj_and_VB_ccomp_VBG_dobj_NN_nn_NN Tph:NP Tpos:NN Oph:VP Opos:VB	1103	len 	obstruct 	to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder .  1
