1	LCApath:2_.<_conj_and_NN	1
1	LCApath:2_._nn_>NN	1
1	LCApath:2_._nsubj_>NN	2
1	LCApath:2_._nsubj_>NNS	1
1	LCApath:2_._nsubjpass_>NN	2
1	LCApath:2_JJ<_amod_JJ	2
1	LCApath:2_JJ<_amod_NN	77
1	LCApath:2_JJ<_amod_NNS	45
1	LCApath:2_JJ<_conj_and_NN	1
1	LCApath:2_JJ<_dep_JJ	1
1	LCApath:2_JJ<_dep_NN	2
1	LCApath:2_JJ<_dep_NNS	2
1	LCApath:2_JJ<_nn_NN	2
1	LCApath:2_JJR<_amod_NN	2
1	LCApath:2_JJR<_amod_NNS	3
1	LCApath:2_JJR<_conj_and_NN	1
1	LCApath:2_JJR<_nsubj_VBG	1
1	LCApath:2_JJR_nsubj_>NN	3
1	LCApath:2_JJR_nsubj_>NNS	3
1	LCApath:2_JJS<_amod_NN	9
1	LCApath:2_JJS<_amod_NNS	3
1	LCApath:2_JJS_prep_for_>NN	1
1	LCApath:2_JJ_nn_>NNP	1
1	LCApath:2_JJ_nsubj_>NN	68
1	LCApath:2_JJ_nsubj_>NNS	27
1	LCApath:2_JJ_nsubjpass_>NN	1
1	LCApath:2_JJ_prep_as_>NN	2
1	LCApath:2_JJ_prep_between_>NNS	1
1	LCApath:2_JJ_prep_for_>NNS	1
1	LCApath:2_JJ_prep_from_>NNS	1
1	LCApath:2_JJ_prep_in_>NN	1
1	LCApath:2_JJ_prep_with_>NN	8
1	LCApath:2_JJ_prepc_in_>NN	1
1	LCApath:2_NN<_amod_NN	1
1	LCApath:2_NN<_appos_NN	1
1	LCApath:2_NN<_nn_NN	1
1	LCApath:2_NN<_nsubj_NN	3
1	LCApath:2_NNP<_nn_NN	1
1	LCApath:2_NNS_num_>CD	1
1	LCApath:2_NNS_prep_with_>NN	1
1	LCApath:2_NN_nsubj_>NN	2
1	LCApath:2_NN_nsubj_>NNS	1
1	LCApath:2_NN_prep_in_>NN	1
1	LCApath:2_NN_prep_of_>NN	1
1	LCApath:2_NN_prep_with_>NN	1
1	LCApath:2_RB<_amod_NN	3
1	LCApath:2_RB<_xcomp_NNP	1
1	LCApath:2_RBR<_dep_NN	1
1	LCApath:2_RBR_nsubj_>NN	1
1	LCApath:2_RBR_nsubj_>NNP	1
1	LCApath:2_RB_nsubj_>NNS	2
1	LCApath:2_RB_nsubjpass_>NN	1
1	LCApath:2_VBD<_amod_NN	1
1	LCApath:2_VBD<_rcmod_NNP	1
1	LCApath:2_VBG<_partmod_NN	1
1	LCApath:2_VBG_dobj_>NN	1
1	LCApath:2_VBG_nsubj_>NN	2
1	LCApath:2_VBG_nsubj_>NNS	2
1	LCApath:2_VBG_nsubjpass_>NN	5
1	LCApath:2_VBG_nsubjpass_>NNP	1
1	LCApath:2_VBG_nsubjpass_>NNS	1
1	LCApath:2_VBN<_amod_NN	2
1	LCApath:2_VBN_dobj_>NNS	1
1	LCApath:2_VBN_nsubj_>NN	3
1	LCApath:2_VBN_nsubjpass_>NN	1
1	LCApath:2_VBN_prep_at_>NN	2
1	LCApath:2_VBN_prep_at_>NNS	1
1	LCApath:2_VBN_prep_with_>NN	1
1	LCApath:2_VBN_prep_with_>NNP	1
1	LCApath:2_VBP<_amod_NN	1
1	LCApath:2_VBP<_amod_NNS	1
1	LCApath:2_VBP_dobj_>NN	8
1	LCApath:2_VBP_prep_over_>NN	1
1	LCApath:2_VBZ_nsubj_>NN	3
1	LCApath:2_VB_dobj_>NN	9
1	LCApath:2_VB_nsubj_>NN	2
1	LCApath:3_,<_nn_JJ_nn_>NNP	1
1	LCApath:3_._nsubj_>NN_nn_>NN	1
1	LCApath:3_._nsubjpass_>NN_amod_>JJ	1
1	LCApath:3_._nsubjpass_>NN_nn_>JJ	1
1	LCApath:3_JJ<_acomp_VBG_nsubj_>NN	1
1	LCApath:3_JJ<_acomp_VBZ<_rcmod_NN	1
1	LCApath:3_JJ<_acomp_VBZ_nsubj_>NN	3
1	LCApath:3_JJ<_acomp__prep_for_>NNS	1
1	LCApath:3_JJ<_advcl_<_partmod_NNS	1
1	LCApath:3_JJ<_advcl_VBZ<_rcmod_NN	1
1	LCApath:3_JJ<_advmod_IN_nsubj_>NN	2
1	LCApath:3_JJ<_amod_._nn_>NN	5
1	LCApath:3_JJ<_amod_._nn_>NNS	1
1	LCApath:3_JJ<_amod_IN_amod_>NNS	1
1	LCApath:3_JJ<_amod_JJ<_prep_by_NNS	1
1	LCApath:3_JJ<_amod_JJ_dep_>NN	1
1	LCApath:3_JJ<_amod_NN<_appos_NN	1
1	LCApath:3_JJ<_amod_NN<_dep_NN	1
1	LCApath:3_JJ<_amod_NN<_prep_for_NN	1
1	LCApath:3_JJ<_amod_NN<_prep_with_NN	1
1	LCApath:3_JJ<_amod_NNS_appos_>NNS	1
1	LCApath:3_JJ<_amod_NNS_conj_and_>NN	1
1	LCApath:3_JJ<_amod_NNS_conj_and_>NNS	1
1	LCApath:3_JJ<_amod_NNS_nn_>JJ	1
1	LCApath:3_JJ<_amod_NNS_nn_>NN	3
1	LCApath:3_JJ<_amod_NNS_nsubj_>NN	2
1	LCApath:3_JJ<_amod_NNS_nsubj_>NNS	1
1	LCApath:3_JJ<_amod_NN_amod_>JJ	4
1	LCApath:3_JJ<_amod_NN_amod_>NN	2
1	LCApath:3_JJ<_amod_NN_dep_>NN	1
1	LCApath:3_JJ<_amod_NN_nn_>JJ	1
1	LCApath:3_JJ<_amod_NN_nn_>NN	14
1	LCApath:3_JJ<_amod_NN_nsubj_>NN	3
1	LCApath:3_JJ<_amod_NN_nsubj_>NNS	1
1	LCApath:3_JJ<_amod_NN_num_>NNS	1
1	LCApath:3_JJ<_amod_NN_partmod_>NNS	1
1	LCApath:3_JJ<_amod_NN_prep_about_>JJ	1
1	LCApath:3_JJ<_amod_NN_prep_of_>NN	1
1	LCApath:3_JJ<_amod_NN_prep_of_>NNS	2
1	LCApath:3_JJ<_amod_NN_prepc_of_>NN	1
1	LCApath:3_JJ<_amod_NN_tmod_>NN	1
1	LCApath:3_JJ<_amod_VBP_nn_>NN	1
1	LCApath:3_JJ<_amod_VBP_nn_>NNS	1
1	LCApath:3_JJ<_amod__amod_>JJ	1
1	LCApath:3_JJ<_amod__nn_>NN	1
1	LCApath:3_JJ<_amod__nsubj_>NN	1
1	LCApath:3_JJ<_ccomp_VBD_nsubj_>NNS	1
1	LCApath:3_JJ<_conj_and_JJ_nsubj_>NNS	2
1	LCApath:3_JJ<_conj_and_NN_amod_>JJ	1
1	LCApath:3_JJ<_conj_and_VBN_dobj_>NN	1
1	LCApath:3_JJ<_conj_but_JJ_nsubj_>NN	1
1	LCApath:3_JJ<_conj_but_VBD_dobj_>NN	1
1	LCApath:3_JJ<_conj_but_VBZ_nsubj_>NN	1
1	LCApath:3_JJ<_dep_NNS_amod_>JJ	1
1	LCApath:3_JJ<_dep_NNS_nn_>NN	1
1	LCApath:3_JJ<_dep_VBN_dobj_>VBN	1
1	LCApath:3_JJ<_dep_VB_nsubj_>NN	1
1	LCApath:3_JJ<_nn_NN<_nsubj_NN	1
1	LCApath:3_JJ<_nn_NN_nn_>NN	1
1	LCApath:3_JJ<_nn_VBZ_nn_>NN	1
1	LCApath:3_JJ<_nsubj_VB_dobj_>NN	1
1	LCApath:3_JJ<_rcmod_<_dobj_NN	1
1	LCApath:3_JJ<_rcmod_NN<_conj_and_NN	1
1	LCApath:3_JJ<_rcmod_NN_nn_>NN	1
1	LCApath:3_JJ<_xcomp_JJS_nsubj_>NN	1
1	LCApath:3_JJ<_xcomp_VBP<_ccomp_NN	1
1	LCApath:3_JJ<_xcomp_VBZ<_rcmod_NN	1
1	LCApath:3_JJ<_xcomp_VBZ_nsubj_>NN	2
1	LCApath:3_JJR<_conj_and_NN_amod_>JJ	1
1	LCApath:3_JJR<_xcomp_VB_nsubj_>NN	1
1	LCApath:3_JJR_nsubj_>NNS_poss_>NN	1
1	LCApath:3_JJS<_amod_._nn_>NNS	1
1	LCApath:3_JJS<_amod_JJ<_nsubj_JJ	1
1	LCApath:3_JJS<_amod_NN<_conj_and_NNP	1
1	LCApath:3_JJS<_amod_NNS_amod_>JJ	1
1	LCApath:3_JJS<_amod_NN_amod_>JJ	2
1	LCApath:3_JJS<_amod_NN_nn_>NN	1
1	LCApath:3_JJS<_amod_NN_nsubj_>NN	3
1	LCApath:3_JJS<_amod_VBZ_nn_>NN	1
1	LCApath:3_JJS<_dep_CD<_amod_NN	2
1	LCApath:3_JJS<_dep_JJ<_amod_JJ	1
1	LCApath:3_JJ_advcl_>VBD_dobj_>NNS	1
1	LCApath:3_JJ_ccomp_>VBD_prep_on_>NN	1
1	LCApath:3_JJ_conj_and_>JJ_nsubj_>NNS	1
1	LCApath:3_JJ_conj_and_>VB_dobj_>NN	1
1	LCApath:3_JJ_conj_but_>VB_dobj_>NNS	1
1	LCApath:3_JJ_csubj_>VBG_dobj_>NNS	1
1	LCApath:3_JJ_dep_>NN_dobj_>NN	1
1	LCApath:3_JJ_dep_>VBD_dobj_>NN	1
1	LCApath:3_JJ_nsubj_>JJ_dep_>NN	1
1	LCApath:3_JJ_nsubj_>JJ_prep_than_>NNS	1
1	LCApath:3_JJ_nsubj_>NNS_conj_and_>NNS	1
1	LCApath:3_JJ_nsubj_>NNS_nn_>NN	3
1	LCApath:3_JJ_nsubj_>NN_amod_>JJ	7
1	LCApath:3_JJ_nsubj_>NN_amod_>NN	7
1	LCApath:3_JJ_nsubj_>NN_conj_and_>NN	2
1	LCApath:3_JJ_nsubj_>NN_conj_and_>NNS	2
1	LCApath:3_JJ_nsubj_>NN_dep_>NNS	1
1	LCApath:3_JJ_nsubj_>NN_nn_>JJ	3
1	LCApath:3_JJ_nsubj_>NN_nn_>NN	20
1	LCApath:3_JJ_nsubj_>NN_nn_>NNP	1
1	LCApath:3_JJ_nsubj_>NN_prep_about_>NN	1
1	LCApath:3_JJ_nsubj_>PRP_nn_>NN	1
1	LCApath:3_JJ_nsubj_>_dep_>NN	1
1	LCApath:3_JJ_nsubjpass_>NN_amod_>NN	1
1	LCApath:3_JJ_nsubjpass_>NN_conj_and_>NN	1
1	LCApath:3_JJ_prep_>CC_dep_>NN	1
1	LCApath:3_JJ_prep_as_>NN_amod_>NN	1
1	LCApath:3_JJ_prep_with_>NNS_conj_and_>NN	1
1	LCApath:3_JJ_xcomp_>VB_dobj_>NNS	1
1	LCApath:3_JJ_xcomp_>VB_prep_for_>VBG	1
1	LCApath:3_NN<_advcl_NN_nsubj_>NN	1
1	LCApath:3_NN<_advmod_JJ_nsubj_>NN	1
1	LCApath:3_NN<_appos_NN_nn_>NN	1
1	LCApath:3_NN<_conj_or_NN_nsubj_>NNS	1
1	LCApath:3_NN<_dobj_VBZ_dobj_>NN	1
1	LCApath:3_NN<_dobj_VBZ_nsubj_>NN	1
1	LCApath:3_NN<_dobj_VB_csubj_>NNS	1
1	LCApath:3_NN<_nn_NN_nsubj_>NNP	1
1	LCApath:3_NN<_nsubj_NN_amod_>JJ	1
1	LCApath:3_NN<_nsubj_NN_amod_>NN	1
1	LCApath:3_NN<_prep_at_VBD_nsubj_>NN	1
1	LCApath:3_NN<_prep_in_VBD_prep_with_>NN	1
1	LCApath:3_NN<_prep_of_NN_nsubj_>NN	1
1	LCApath:3_NNP<_nsubj_VBD_prep_to_>NN	1
1	LCApath:3_NNS_prep_with_>NN_nn_>NN	2
1	LCApath:3_NN_nsubj_>NNS_prep_at_>NN	1
1	LCApath:3_NN_nsubj_>VBZ_prep_for_>NN	1
1	LCApath:3_NN_prep_in_>NN_nn_>NN	1
1	LCApath:3_NN_prep_of_>._amod_>NN	1
1	LCApath:3_NN_prep_of_>NN_conj_and_>NN	1
1	LCApath:3_NN_rcmod_>IN_pobj_>NNS	1
1	LCApath:3_POS<_conj_and_JJ_nsubj_>NN	1
1	LCApath:3_RB<_advmod_JJ<_amod_NN	1
1	LCApath:3_RB<_advmod_JJ_nsubj_>NNS	1
1	LCApath:3_RB<_advmod_NNS_nsubj_>JJ	1
1	LCApath:3_RB<_advmod_NN_nsubj_>NN	1
1	LCApath:3_RB<_advmod_VBN<_amod_NN	1
1	LCApath:3_RB<_advmod_VBN_dobj_>NN	1
1	LCApath:3_RB<_advmod_VBN_nsubjpass_>NNS	1
1	LCApath:3_RB<_advmod_VBZ_amod_>NNP	1
1	LCApath:3_RB<_advmod_VBZ_nsubj_>NN	2
1	LCApath:3_RB<_advmod_VB_nsubj_>NN	1
1	LCApath:3_RB<_amod_NN_amod_>JJ	1
1	LCApath:3_RB<_amod_NN_amod_>NNP	1
1	LCApath:3_RB<_amod_NN_nn_>JJ	1
1	LCApath:3_RB<_conj_and_VBZ<_rcmod_NN	1
1	LCApath:3_RB<_rcmod_NN_conj_and_>NN	1
1	LCApath:3_RBR<_dep_NN_nn_>NN	1
1	LCApath:3_RB_csubj_>VBG_dobj_>NNS	1
1	LCApath:3_RB_nsubj_>NNS_nn_>NN	1
1	LCApath:3_RB_partmod_>VBN_prep_out_>NNS	1
1	LCApath:3_VB<_ccomp_NN<_xcomp_NN	1
1	LCApath:3_VB<_conj_and_NN_dobj_>NN	1
1	LCApath:3_VB<_conj_and_VBZ_nsubj_>NN	1
1	LCApath:3_VB<_xcomp_VBZ_nsubj_>NN	1
1	LCApath:3_VBD<_amod_NN_amod_>JJ	1
1	LCApath:3_VBD<_amod_NN_nn_>NNP	1
1	LCApath:3_VBD<_nn_WP_nn_>NNP	1
1	LCApath:3_VBD<_rcmod_NNP_nn_>NNP	2
1	LCApath:3_VBD_prep_for_>NN_nn_>NN	1
1	LCApath:3_VBD_xcomp_>VBG_dobj_>NN	1
1	LCApath:3_VBD_xcomp_>VBG_prep_with_>NNP	1
1	LCApath:3_VBG<_dep_VB_nsubj_>NN	1
1	LCApath:3_VBG<_partmod_NN_prep_on_>NN	1
1	LCApath:3_VBG<_rcmod_JJ_conj_and_>NN	1
1	LCApath:3_VBG_nsubj_>NN_nn_>NN	1
1	LCApath:3_VBG_nsubjpass_>NNS_nn_>NN	1
1	LCApath:3_VBG_nsubjpass_>NN_amod_>JJ	1
1	LCApath:3_VBN<_acomp_RB_prep_with_>NN	1
1	LCApath:3_VBN<_amod_NN_nn_>NN	1
1	LCApath:3_VBN_attr_>NN_amod_>JJ	1
1	LCApath:3_VBN_nsubj_>NN_nn_>NN	2
1	LCApath:3_VBN_prep_at_>NN_nn_>JJ	1
1	LCApath:3_VBN_prep_at_>NN_prep_of_>NNS	2
1	LCApath:3_VBN_prep_upon_>NN_prep_with_>NN	1
1	LCApath:3_VBN_prep_with_>JJ_nn_>NN	1
1	LCApath:3_VBN_prep_with_>NNP_nn_>NNP	3
1	LCApath:3_VBN_prep_with_>NNS_prep_of_>NN	1
1	LCApath:3_VBN_prep_with_>NN_nn_>NN	1
1	LCApath:3_VBP<_amod_NN_nn_>NNP	1
1	LCApath:3_VBP<_ccomp_VBN_prep_across_>NNS	1
1	LCApath:3_VBP_advcl_>NN_nsubj_>NN	1
1	LCApath:3_VBP_ccomp_>VBG_dobj_>NNS	1
1	LCApath:3_VBP_dobj_>NN_amod_>NN	1
1	LCApath:3_VBP_dobj_>NN_nn_>NN	2
1	LCApath:3_VBZ_advcl_>VBZ_prep_to_>NN	1
1	LCApath:3_VBZ_nsubj_>NN_amod_>NN	1
1	LCApath:3_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:3_VB_ccomp_>VBD_nsubj_>NN	1
1	LCApath:3_VB_ccomp_>VB_dobj_>NN	1
1	LCApath:3_VB_conj_and_>VB_dobj_>NN	1
1	LCApath:3_VB_dep_>VBG_dobj_>VBG	1
1	LCApath:3_VB_dobj_>JJ_nn_>NN	2
1	LCApath:3_VB_dobj_>NN_amod_>JJ	2
1	LCApath:3_VB_dobj_>NN_amod_>NN	1
1	LCApath:3_VB_dobj_>NN_nn_>NNP	1
1	LCApath:3_VB_xcomp_>VBG_dobj_>NN	1
1	LCApath:3_WP_nsubjpass_>NN_nn_>NN	2
1	LCApath:4_.<_conj_and_NN<_dep_RB_nsubj_>NN	1
1	LCApath:4_.<_nsubj_VBZ_dep_>VBN_nsubj_>NN	1
1	LCApath:4_.<_prepc_in_spite_of_VB<_ccomp_VBN_prep_about_>NN	1
1	LCApath:4_JJ<_acomp_VBD<_conj_and_NN_dobj_>NNS	1
1	LCApath:4_JJ<_acomp_VBG_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_acomp_VBP_nsubj_>NNS_conj_and_>NNS	1
1	LCApath:4_JJ<_acomp_VBZ<_conj_and_VBD_dobj_>NN	1
1	LCApath:4_JJ<_acomp_VBZ<_rcmod_NN<_dep_NN	1
1	LCApath:4_JJ<_acomp_VBZ_conj_and_>NN_nsubj_>NN	1
1	LCApath:4_JJ<_acomp_VBZ_nsubj_>NN_amod_>JJ	1
1	LCApath:4_JJ<_acomp_VBZ_nsubj_>NN_amod_>NN	1
1	LCApath:4_JJ<_acomp_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_advcl_<_partmod_NNS_amod_>JJ	1
1	LCApath:4_JJ<_advmod_IN_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_advmod_VB<_ccomp_VBN_nsubj_>NNS	1
1	LCApath:4_JJ<_advmod_VB<_xcomp_VB<_rcmod_NN	1
1	LCApath:4_JJ<_amod_.<_dobj_VBZ_nsubj_>NN	1
1	LCApath:4_JJ<_amod_.<_prep_of_CD<_conj_and_NNS	1
1	LCApath:4_JJ<_amod_<_dobj_VBZ<_rcmod_NNS	1
1	LCApath:4_JJ<_amod_<_prep_with_VBZ<_rcmod_NN	1
1	LCApath:4_JJ<_amod_JJ<_nsubj_JJ_dobj_>NNS	1
1	LCApath:4_JJ<_amod_JJ_dep_>NN_amod_>JJ	1
1	LCApath:4_JJ<_amod_NN<_conj_and_JJ_nsubj_>NN	1
1	LCApath:4_JJ<_amod_NN<_conj_and_VBZ_nsubj_>NN	1
1	LCApath:4_JJ<_amod_NN<_dep_NN_amod_>NN	1
1	LCApath:4_JJ<_amod_NN<_dobj_VBZ_nsubj_>NN	6
1	LCApath:4_JJ<_amod_NN<_dobj_VBZ_prep_with_>NN	1
1	LCApath:4_JJ<_amod_NN<_dobj_VB_ccomp_>NNS	1
1	LCApath:4_JJ<_amod_NN<_prep_with_VBD_dobj_>NNS	1
1	LCApath:4_JJ<_amod_NNS<_conj_and_NN_conj_and_>NNS	2
1	LCApath:4_JJ<_amod_NNS<_dobj_JJ_nsubj_>JJ	1
1	LCApath:4_JJ<_amod_NNS<_dobj_VBN<_conj_and_NN	1
1	LCApath:4_JJ<_amod_NNS<_dobj_VB_prep_on_>NN	1
1	LCApath:4_JJ<_amod_NNS_nsubj_>NNS_amod_>JJ	1
1	LCApath:4_JJ<_amod_NNS_nsubj_>NN_conj_and_>NN	1
1	LCApath:4_JJ<_amod_NNS_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_amod_NN_dep_>NN_amod_>JJ	1
1	LCApath:4_JJ<_amod_NN_dep_>VBZ_dobj_>NNS	1
1	LCApath:4_JJ<_amod_NN_nsubj_>CD_nn_>NN	2
1	LCApath:4_JJ<_amod_NN_nsubj_>NN_amod_>JJ	1
1	LCApath:4_JJ<_amod_NN_nsubj_>NN_nn_>JJ	1
1	LCApath:4_JJ<_amod_NN_nsubj_>NN_nn_>NN	3
1	LCApath:4_JJ<_amod_NN_prep_in_>NNS_prep_of_>NN	1
1	LCApath:4_JJ<_amod_NN_prep_of_>NN_amod_>NN	1
1	LCApath:4_JJ<_amod_NN_prep_with_>NN_nn_>NN	1
1	LCApath:4_JJ<_amod_NN_prepc_of_>NN_dobj_>NNS	1
1	LCApath:4_JJ<_amod_NN_rcmod_>VBZ_dobj_>NN	1
1	LCApath:4_JJ<_amod__nsubj_>NN_conj_and_>NN	1
1	LCApath:4_JJ<_conj_and_JJ<_ccomp_VBZ<_rcmod_NN	1
1	LCApath:4_JJ<_conj_and_JJ<_nsubj_VB_dobj_>NN	1
1	LCApath:4_JJ<_conj_and_JJ_conj_and_>VB_dobj_>NNS	1
1	LCApath:4_JJ<_conj_and_VBD_dobj_>._amod_>NN	1
1	LCApath:4_JJ<_conj_and_VBD_dobj_>._nn_>NN	1
1	LCApath:4_JJ<_conj_and_VBD_dobj_>NNS_prep_of_>NNS	1
1	LCApath:4_JJ<_conj_but_NNP_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_conj_but_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:4_JJ<_conj_or_JJ<_conj_but_JJ_nsubj_>NN	1
1	LCApath:4_JJ<_dep_TO<_prep_JJS_nsubj_>NN	1
1	LCApath:4_JJ<_dep_VBN_conj_and_>NN_nsubj_>NN	1
1	LCApath:4_JJ<_nsubj_VBZ_ccomp_>VB_dobj_>NN	1
1	LCApath:4_JJ<_parataxis_VBP_ccomp_>_nsubj_>NN	1
1	LCApath:4_JJ<_rcmod_NN<_conj_and_NN_nn_>NN	1
1	LCApath:4_JJ<_rcmod__amod_>NN_conj_and_>NN	1
1	LCApath:4_JJ<_xcomp_VBD<_ccomp_VBN_dobj_>NNS	1
1	LCApath:4_JJ<_xcomp_VBG<_xcomp_VBZ_nsubj_>NN	1
1	LCApath:4_JJ<_xcomp_VBG_nsubj_>NN_prep_about_>NN	1
1	LCApath:4_JJ<_xcomp_VBZ<_rcmod_NN_nn_>NN	1
1	LCApath:4_JJ<_xcomp_VBZ_nsubj_>NN_nn_>JJ	1
1	LCApath:4_JJS<_amod_.<_prep_of_CD<_conj_and_NNS	1
1	LCApath:4_JJS<_amod_JJ<_nsubj_JJ_dep_>NN	1
1	LCApath:4_JJS<_amod_NN<_conj_and_NNP_amod_>JJ	1
1	LCApath:4_JJS<_amod_NN_conj_and_>._nn_>NN	1
1	LCApath:4_JJS<_amod_NN_nsubj_>NN_nn_>NN	2
1	LCApath:4_JJS<_dep_CD<_amod_NN<_conj_but_NN	1
1	LCApath:4_JJS<_dep_CD<_amod_NN_conj_but_>NN	1
1	LCApath:4_JJ_conj_and_>VBN_prep_over_>NN_prep_of_>NNS	1
1	LCApath:4_JJ_conj_and_>VBZ_dobj_>NNS_prep_of_>NN	1
1	LCApath:4_JJ_dep_>VBD_ccomp_>VBP_nsubj_>NNS	1
1	LCApath:4_JJ_dep_>VBD_xcomp_>VB_dobj_>NN	1
1	LCApath:4_JJ_nsubj_>JJ_rcmod_>VB_dobj_>NN	1
1	LCApath:4_JJ_nsubj_>NN_conj_and_>NNS_nn_>NNP	1
1	LCApath:4_JJ_nsubj_>NN_partmod_>VBN_prep_for_>NN	1
1	LCApath:4_JJ_nsubj_>NN_prep_in_>NN_conj_and_>NN	1
1	LCApath:4_JJ_prep_for_>NN_rcmod_>VBZ_dobj_>NN	1
1	LCApath:4_JJ_prep_with_>NNS_conj_and_>NNS_amod_>JJ	1
1	LCApath:4_JJ_prep_with_>NNS_conj_and_>NN_nn_>NN	1
1	LCApath:4_JJ_xcomp_>VB_dobj_>._amod_>NNS	1
1	LCApath:4_JJ_xcomp_>VB_xcomp_>VB_dobj_>NN	1
1	LCApath:4_NN<_advcl_NN<_conj_and_VBZ_nsubj_>NN	1
1	LCApath:4_NN<_advcl_NN_nsubj_>NN_amod_>JJ	1
1	LCApath:4_NN<_advmod_JJ<_ccomp_VBD_nsubj_>NNS	1
1	LCApath:4_NN<_advmod_JJ_nsubj_>NN_amod_>JJ	1
1	LCApath:4_NN<_conj_and_NNS<_dobj_VBD_nsubj_>NNS	1
1	LCApath:4_NN<_dobj_VB<_xcomp_VBZ_nsubj_>NN	1
1	LCApath:4_NN<_dobj_VBP_nsubj_>NN_conj_and_>NN	1
1	LCApath:4_NN<_dobj_VBZ_dobj_>NN_amod_>NN	1
1	LCApath:4_NN<_dobj_VBZ_dobj_>NN_conj_and_>NN	1
1	LCApath:4_NN<_dobj_VBZ_dobj_>NN_conj_and_>NNS	1
1	LCApath:4_NN<_dobj_VB_csubj_>NNS_nn_>NN	1
1	LCApath:4_NN<_nn_NN_nsubj_>NNP_nn_>.	1
1	LCApath:4_NN<_nn_NN_nsubj_>NNP_nn_>NNP	3
1	LCApath:4_NN<_nsubj_VBZ_ccomp_>VBN_nsubjpass_>NN	1
1	LCApath:4_NN<_nsubj_VBZ_ccomp_>VBP_nsubj_>NN	1
1	LCApath:4_NN<_prep_at_VBD_nsubj_>NN_amod_>NN	1
1	LCApath:4_NN<_prep_at_VBD_nsubj_>NN_conj_and_>NN	1
1	LCApath:4_NN<_prep_near_VBZ_nsubj_>NN_prep_of_>NNS	1
1	LCApath:4_NN<_prep_of_NN<_dobj_VBZ_iobj_>NNS	1
1	LCApath:4_NN<_prep_with_NN<_dep_VBG_dobj_>NNS	1
1	LCApath:4_NNP<_nsubj_VBD<_conj_and_VBD_prep_at_>NNP	1
1	LCApath:4_NNS<_prep_of_NN<_dobj_VBZ_nsubj_>NN	1
1	LCApath:4_NNS<_rcmod_NN<_prep_with_VBZ_dobj_>NNS	1
1	LCApath:4_NNS_dep_>NNP_prep_in_>._nn_>NN	1
1	LCApath:4_NN_nsubj_>NNS_prep_at_>NN_amod_>JJ	1
1	LCApath:4_RB<_acomp_VBZ_nsubj_>NN_conj_and_>NN	1
1	LCApath:4_RB<_advmod_JJ<_amod_NN_amod_>JJ	1
1	LCApath:4_RB<_advmod_NN_nsubj_>NN_nn_>NN	1
1	LCApath:4_RB<_advmod_RB<_advmod_VBZ_nsubj_>NN	1
1	LCApath:4_RB<_advmod_RB<_conj_and_IN_nsubj_>NN	1
1	LCApath:4_RB<_advmod_VBN<_conj_and_JJ_nsubj_>NNS	1
1	LCApath:4_RB<_advmod_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:4_RB<_ccomp_VBP<_conj_and_JJR_nsubj_>NNS	1
1	LCApath:4_RB<_dep_<_prep_out_VBD_nsubj_>NN	1
1	LCApath:4_RB<_dep_VBN<_xcomp_VBZ<_rcmod_NN	1
1	LCApath:4_RB<_rcmod_NN_conj_and_>NN_nn_>JJ	1
1	LCApath:4_VB<_amod_NN<_dobj_VBZ_nsubj_>NN	1
1	LCApath:4_VB<_ccomp_VBD<_conj_and_VBN_nsubj_>NN	1
1	LCApath:4_VB<_xcomp_VBZ_acomp_>JJ_prep_about_>NNS	1
1	LCApath:4_VBD<_amod_NN<_prep_with_JJ_dobj_>NNS	1
1	LCApath:4_VBD<_amod_NN<_prep_with_JJ_nsubj_>JJ	1
1	LCApath:4_VBD<_conj_and_VBD_dobj_>VBD_amod_>NN	1
1	LCApath:4_VBD<_conj_and_VBD_dobj_>VBD_nn_>NN	1
1	LCApath:4_VBD_xcomp_>VBG_prep_with_>NNP_nn_>NNP	2
1	LCApath:4_VBG<_dep_VBD<_conj_but_VBD_dobj_>NN	1
1	LCApath:4_VBN<_conj_and_VBN_prep_at_>NN_prep_of_>NNS	1
1	LCApath:4_VBP<_conj_and_NNP_advmod_>RB_pobj_>NNPS	1
1	LCApath:4_VBP_ccomp_>VBG_dobj_>NNS_amod_>JJ	1
1	LCApath:4_VBP_ccomp_>VBG_dobj_>NNS_nn_>NN	1
1	LCApath:4_VBP_ccomp_>VBZ_nsubj_>RB_nn_>NNS	1
1	LCApath:4_VBZ_advcl_>VBZ_prep_to_>NN_nn_>NN	1
1	LCApath:4_VBZ_conj_and_>NN_conj_and_>NN_nsubj_>NN	1
1	LCApath:4_VB_dep_>VBG_dobj_>VBG_amod_>NN	1
1	LCApath:4_VB_prep_to_>NN_partmod_>VBG_prep_for_>NN	2
1	LCApath:5_.<_conj_and_NN<_dep_RB_nsubj_>NN_nn_>NN	1
1	LCApath:5_JJ<_acomp_VB<_xcomp_JJ<_amod_NNS_amod_>NN	1
1	LCApath:5_JJ<_acomp_VBZ<_conj_and_VBD_dobj_>NN_nn_>JJ	1
1	LCApath:5_JJ<_acomp_VBZ<_rcmod_NN<_dep_NN_nn_>NN	1
1	LCApath:5_JJ<_advmod_VB<_xcomp_VB<_rcmod_NN_amod_>JJ	1
1	LCApath:5_JJ<_advmod_VB_prep_during_>NN_prepc_of_>VBG_dobj_>NN	1
1	LCApath:5_JJ<_amod_<_prep_with_VBZ<_rcmod_NN_nn_>JJ	1
1	LCApath:5_JJ<_amod_JJ<_amod_NNS<_dobj_VBZ_nsubj_>NN	1
1	LCApath:5_JJ<_amod_JJ<_nsubj_JJ_prep_with_>NN_amod_>JJ	1
1	LCApath:5_JJ<_amod_JJ_conj_and_>VBN_prep_over_>NN_prep_of_>NNS	1
1	LCApath:5_JJ<_amod_NN<_dobj_VBN<_rcmod_NN_conj_and_>NNP	1
1	LCApath:5_JJ<_amod_NN<_dobj_VBP_advcl_>JJ_nsubj_>NNS	1
1	LCApath:5_JJ<_amod_NN<_dobj_VBZ_conj_but_>VBP_nsubj_>NNS	1
1	LCApath:5_JJ<_amod_NN<_dobj_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:5_JJ<_amod_NN<_dobj_VBZ_prep_with_>NN_conj_and_>NNS	1
1	LCApath:5_JJ<_amod_NN<_dobj_VB_conj_and_>VB_dobj_>NN	1
1	LCApath:5_JJ<_amod_NN<_nsubj_JJ<_conj_and_JJ_nsubj_>NN	1
1	LCApath:5_JJ<_amod_NN<_prep_for_VBG<_advcl_VB_prep_with_>NN	1
1	LCApath:5_JJ<_amod_NN<_prep_on_VB<_xcomp_VBZ_nsubj_>NN	1
1	LCApath:5_JJ<_amod_NNS<_dobj_JJ_prep_with_>NN_amod_>JJ	1
1	LCApath:5_JJ<_amod_NNS<_dobj_VBN<_conj_and_NN_nsubj_>NN	1
1	LCApath:5_JJ<_amod_NNS<_dobj_VBZ<_ccomp_VBN_prep_after_>NNS	1
1	LCApath:5_JJ<_amod_NNS<_dobj_VB_prep_on_>NN_nn_>NN	2
1	LCApath:5_JJ<_amod_NNS_rcmod_>VBZ_dobj_>_amod_>JJ	1
1	LCApath:5_JJ<_amod_NN_advcl_>NN_nsubj_>NNS_prep_at_>NN	1
1	LCApath:5_JJ<_amod_NN_dep_>RB_xcomp_>VB_ccomp_>NNS	1
1	LCApath:5_JJ<_amod_NN_dep_>VBZ_dobj_>NNS_amod_>JJ	1
1	LCApath:5_JJ<_amod_NN_dep_>VBZ_dobj_>NNS_nn_>NN	1
1	LCApath:5_JJ<_amod_NN_nsubj_>JJS_prep_of_>NN_appos_>NN	1
1	LCApath:5_JJ<_amod_NN_prep_for_>NN_infmod_>VB_dobj_>NN	1
1	LCApath:5_JJ<_amod_NN_rcmod_>VBZ_prep_with_>_nn_>NN	1
1	LCApath:5_JJ<_amod_NN_rcmod_>VB_advcl_>VBP_dobj_>NN	1
1	LCApath:5_JJ<_amod_RB<_dobj_VBZ_dep_>VBZ_nsubj_>NN	1
1	LCApath:5_JJ<_amod_RB<_dobj_VBZ_dep_>VBZ_prep_with_>NN	1
1	LCApath:5_JJ<_amod_RB<_dobj_VBZ_prep_as_>JJ_prep_as_>NNS	1
1	LCApath:5_JJ<_amod__conj_and_>VB_xcomp_>VB_dobj_>NNS	1
1	LCApath:5_JJ<_ccomp_VB<_xcomp_VBP<_conj_and_VBD_dobj_>NN	1
1	LCApath:5_JJ<_conj_already_VB<_xcomp_VBZ<_dep_VBN_prep_with_>NN	1
1	LCApath:5_JJ<_conj_and_JJ<_amod_NN_dep_>VBZ_dobj_>NNS	1
1	LCApath:5_JJ<_conj_and_JJ<_amod_NN_nsubj_>CD_nn_>NN	1
1	LCApath:5_JJ<_conj_and_JJ<_ccomp_VBZ<_rcmod_NN_nn_>NN	1
1	LCApath:5_JJ<_conj_and_JJ_nsubj_>NN_prep_in_>NN_conj_and_>NN	1
1	LCApath:5_JJ<_dep_CC<_prep_NNP<_prep_of_IN_nsubj_>NN	1
1	LCApath:5_JJ<_dep_NN_conj_and_>NN_amod_>JJ_prepc_in_>NN	1
1	LCApath:5_JJ<_dep_VBG<_prepc_of_NN<_dobj__nsubj_>NN	1
1	LCApath:5_JJ<_parataxis_VBZ_conj_and_>VB_ccomp_>VBG_dobj_>NN	1
1	LCApath:5_JJ<_parataxis_VBZ_dobj_>NN_prep_of_>NN_prep_in_>NN	1
1	LCApath:5_JJ<_rcmod_NN<_conj_and_NN_conj_and_>NN_amod_>NN	1
1	LCApath:5_JJ<_rcmod_NN<_conj_and_NN_conj_and_>NN_nn_>NN	2
1	LCApath:5_JJ<_rcmod_NN<_conj_and_NN_conj_and_>NN_prep_for_>NNS	1
1	LCApath:5_JJR<_advmod_JJ<_rcmod_JJ<_prep_of_CD<_ccomp_NN	1
1	LCApath:5_JJR<_mwe_IN<_quantmod_PRP<_dep_VBD_nsubjpass_>NN	1
1	LCApath:5_JJR_conj_and_>VBP_ccomp_>RB_nsubj_>NNS_nn_>NN	1
1	LCApath:5_JJS<_amod_JJ<_nsubj_JJ_dep_>NN_dobj_>NN	1
1	LCApath:5_JJS<_amod_NN_rcmod_>RB_dep_>IN_pobj_>NN	1
1	LCApath:5_JJS<_dep_JJ<_amod_JJ_dep_>JJ_advmod_>JJ	1
1	LCApath:5_JJ_nsubj_>NN_amod_>JJ_prep_to_>NN_appos_>NNS	1
1	LCApath:5_JJ_prepc_because_>VBZ_csubj_>VBP_xcomp_>VB_dobj_>NNS	1
1	LCApath:5_JJ_xcomp_>VB_advcl_>VB_dobj_>_nn_>NN	1
1	LCApath:5_NN<_ccomp_VBN_nsubj_>NN_prep_of_>NN_nn_>NN	1
1	LCApath:5_NN<_dobj_VBP_nsubj_>NN_conj_and_>NN_amod_>NN	1
1	LCApath:5_NN<_dobj_VBZ_dobj_>NN_conj_and_>NNS_amod_>NN	1
1	LCApath:5_NN<_dobj_VBZ_dobj_>NN_conj_and_>NN_nn_>NN	1
1	LCApath:5_NN<_nn_NN<_dobj_VBP_nsubj_>NN_conj_and_>NN	1
1	LCApath:5_NNP<_nsubj_VBD<_conj_and_VBD_prep_at_>NNP_nn_>NNP	1
1	LCApath:5_NN_csubj_>VBG_ccomp_>VBP_conj_and_>VBP_prep_out_>NN	1
1	LCApath:5_NN_csubj_>VBG_ccomp_>VBP_prep_in_>NN_prep_due_to_>NNS	1
1	LCApath:5_RB<_advmod_JJ<_parataxis_VBP_ccomp_>_nsubj_>NN	1
1	LCApath:5_RB<_advmod_RB<_conj_and_IN_nsubj_>NN_nn_>NN	1
1	LCApath:5_RB<_advmod_VBN<_conj_and_JJ_nsubj_>NNS_conj_and_>NNS	1
1	LCApath:5_RB<_advmod_VBZ_conj_and_>JJ_nsubj_>NN_nn_>NN	1
1	LCApath:5_RB<_amod_NN<_nsubj_NN_dobj_>NN_rcmod_>NN	1
1	LCApath:5_RB<_ccomp_VBP<_conj_and_JJR_nsubj_>NNS_poss_>NN	1
1	LCApath:5_VB<_amod_NN<_dobj_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:5_VB<_amod_NN_prep_of_>NN_prep_in_>NN_nn_>NN	1
1	LCApath:5_VB<_xcomp_VBZ_acomp_>JJ_prep_about_>NNS_amod_>CD	1
1	LCApath:5_VBG<_ccomp_VBD<_advcl_VBD_dobj_>VBD_nn_>NNP	1
1	LCApath:5_VBN_nsubj_>NNS_rcmod_>VBP_prep_with_>NN_conj_and_>NN	1
1	LCApath:6_IN<_dep_VBP<_nsubj_VBZ_ccomp_>VBP_xcomp_>VB_dobj_>NN	1
1	LCApath:6_JJ<_acomp_VBZ_conj_and_>NN_advcl_>NN_nsubj_>NNS_prep_at_>NN	1
1	LCApath:6_JJ<_advmod_JJ_xcomp_>VB_ccomp_>NN_nsubj_>IN_nn_>NN	1
1	LCApath:6_JJ<_amod_NN<_dobj_VB<_xcomp_RB<_dep_NN_amod_>NN	1
1	LCApath:6_JJ<_amod_NN<_dobj_VB<_xcomp_VBD_conj_and_>VBD_dobj_>NNS	1
1	LCApath:6_JJ<_amod_NN<_dobj_VBP_advcl_>JJ_nsubj_>NNS_poss_>NN	1
1	LCApath:6_JJ<_amod_NN<_dobj_VBZ<_dep_VBZ_prep_as_>JJ_prep_as_>NNS	1
1	LCApath:6_JJ<_amod_NN<_nsubj_JJ<_conj_and_JJ_nsubj_>NN_nn_>NN	1
1	LCApath:6_JJ<_amod_NN<_prep_for_VBG<_partmod_NN_dep_>VBZ_nsubj_>NN	1
1	LCApath:6_JJ<_amod_NN<_prep_on_VB<_xcomp_VBZ_nsubj_>NN_nn_>NN	1
1	LCApath:6_JJ<_amod_NNS<_dobj_VB<_xcomp_VB<_conj_and__amod_>JJ	1
1	LCApath:6_JJ<_amod_NN_advcl_>NN_nsubj_>NNS_prep_at_>NN_amod_>JJ	1
1	LCApath:6_JJ<_amod_NN_dep_>RB_xcomp_>VB_dobj_>NN_nn_>NN	1
1	LCApath:6_JJ<_amod_NN_dep_>RB_xcomp_>VB_dobj_>NN_num_>NNS	1
1	LCApath:6_JJ<_amod_NN_prep_for_>NN_infmod_>VB_dobj_>NN_amod_>JJ	1
1	LCApath:6_JJ<_amod_NN_prep_for_>NN_infmod_>VB_dobj_>NN_nn_>NN	1
1	LCApath:6_JJ<_amod_RB<_dobj_VBZ_dep_>VBZ_prep_with_>NN_conj_and_>NNS	1
1	LCApath:6_JJ<_amod_RB<_dobj_VBZ_prep_as_>JJ_prep_as_>NNS_prep_from_>NN	1
1	LCApath:6_JJ<_ccomp_VB<_xcomp_VBD<_acomp_NNP<_conj_and_RB_nsubj_>NN	1
1	LCApath:6_JJ<_ccomp_VB<_xcomp_VBP<_conj_and_VBD_dobj_>VBD_nn_>NN	1
1	LCApath:6_JJ<_conj_and_JJ<_amod_NN<_dobj_VBN<_partmod_NN<_nsubj_NNS	1
1	LCApath:6_JJ<_conj_and_JJ<_amod_NN_dep_>VBZ_dobj_>NNS_amod_>JJ	1
1	LCApath:6_JJ<_conj_and_JJ<_amod_NN_dep_>VBZ_dobj_>NNS_nn_>NN	1
1	LCApath:6_JJ<_dep_CC<_prep_NNP<_prep_of_IN_nsubj_>NN_nn_>NN	1
1	LCApath:6_JJ<_dep_VBG<_prepc_of_NN<_dobj__nsubj_>NN_nn_>NN	1
1	LCApath:6_JJS<_amod_NN_rcmod_>RB_dep_>IN_pobj_>NN_nn_>NN	1
1	LCApath:6_JJ_nsubj_>NN_amod_>JJ_prep_to_>NN_appos_>NNS_amod_>VBN	1
1	LCApath:6_JJ_nsubj_>NN_partmod_>VBN_xcomp_>NN_conj_and_>VB_prep_on_>NN	1
1	LCApath:6_JJ_prep_for_>NNS_rcmod_>VBP_conj_but_>VB_xcomp_>VB_prep_on_>NN	1
1	LCApath:6_NN<_ccomp_VBD<_ccomp_CC_prep_after_>NNS_prep_of_>JJ_nn_>NNP	1
1	LCApath:6_NN<_nn_NN<_dobj_VBP_nsubj_>NN_conj_and_>NN_amod_>NN	1
1	LCApath:6_NN<_nsubj_VBZ_ccomp_>VBP_nsubj_>NN_conj_and_>RB_nn_>NN	1
1	LCApath:6_NN<_prep_near_VBZ_nsubj_>NN_prep_of_>NNS_conj_and_>NN_nn_>NN	1
1	LCApath:6_NN_csubj_>VBG_ccomp_>VBP_conj_and_>VBP_prep_out_>NN_prep_due_to_>NNS	1
1	LCApath:6_RB<_dep_<_prep_out_VBD_advcl_>VBP_nsubj_>DT_prep_of_>NNS	1
1	LCApath:6_VBP_dobj_>NN_rcmod_>VBZ_xcomp_>VB_dep_>JJ_prep_for_>NNS	1
1	LCApath:7_IN<_dep_VBP<_nsubj_VBZ_ccomp_>VBP_xcomp_>VB_dobj_>NN_partmod_>NN	1
1	LCApath:7_JJ<_amod_JJ<_amod_NNS<_dobj_VBZ_ccomp_>JJ_prepc_to_>VB_prep_with_>NN	1
1	LCApath:7_JJ<_amod_NN<_dobj_VBD_parataxis_>VBD_nsubj_>NN_prep_of_>NN_conj_and_>JJ	2
1	LCApath:7_JJ<_amod_NN<_dobj_VBP<_ccomp_VB_dobj_>NN_conj_and_>RB_nn_>NNS	1
1	LCApath:7_JJ<_amod_NN<_dobj_VBZ<_dep_VBZ_prep_as_>JJ_prep_as_>NNS_prep_from_>NN	1
1	LCApath:7_JJ<_amod_NN<_rcmod_CD<_nsubj_VBG_xcomp_>JJ_ccomp_>VBZ_nsubj_>NN	1
1	LCApath:7_JJ<_amod_NNS<_dep_CC<_prep_NN<_dobj_NN_nsubj_>NN_prep_of_>NNS	1
1	LCApath:7_JJ<_amod_NNS<_dobj_VB<_xcomp_VB<_conj_and_<_dobj_VBZ<_rcmod_NNS	1
1	LCApath:7_JJ<_amod_NNS<_prep_with_VBZ<_dep_VBZ_prep_at_>CD_prep_of_>JJ_prep_with_>NNS	1
1	LCApath:7_JJ<_amod_NNS_rcmod_>VBZ_dobj_>_conj_and_>VB_xcomp_>VB_dobj_>NNS	1
1	LCApath:7_JJ<_conj_already_VB<_xcomp_VBZ<_dep_VBN_csubj_>NN_prep_of_>NN_amod_>JJ	1
1	LCApath:7_JJ<_conj_negcc_JJ_parataxis_>VBZ_dobj_>NN_prep_of_>NN_prep_as_>NN_nn_>NN	1
1	LCApath:7_JJ_dep_>VBD_ccomp_>VBP_xcomp_>VB_ccomp_>VBP_nsubj_>RB_amod_>JJ	1
1	LCApath:7_JJ_dep_>VBD_ccomp_>VBP_xcomp_>VB_ccomp_>VBP_nsubj_>RB_amod_>NN	1
1	LCApath:7_JJ_xcomp_>VB_advcl_>VB_prep_for_>DT_rcmod_>VB_ccomp_>VBZ_nsubj_>NN	1
1	LCApath:7_NN<_nsubj_JJ<_conj_but_NN<_ccomp_VBN_nsubj_>NN_prep_of_>NN_nn_>NN	1
1	LCApath:7_VB<_amod_NN<_dobj_VBZ_conj_and_>VB_ccomp_>VBG_dobj_>NN_nn_>NN	1
