LCApath:2_JJR_amod_NN 2
LCApath:2_JJR_amod_NNS 2
LCApath:2_JJR_conj_and_NN 1
LCApath:2_JJS_advmod_RP 1
LCApath:2_JJS_amod_JJ 1
LCApath:2_JJS_amod_NN 5
LCApath:2_JJS_amod_NNS 1
LCApath:2_JJS_dep_CD 2
LCApath:2_JJ_amod_NN 31
LCApath:2_JJ_amod_NNS 22
LCApath:2_JJ_conj_and_NN 1
LCApath:2_NNS_nsubj_JJ 12
LCApath:2_NNS_nsubj_JJR 2
LCApath:2_NNS_nsubj_NN 1
LCApath:2_NNS_nsubj_RB 3
LCApath:2_NNS_prep_at_VBN 1
LCApath:2_NNS_prep_between_JJ 1
LCApath:2_NN_appos_NN 1
LCApath:2_NN_dobj_VB 4
LCApath:2_NN_dobj_VBG 1
LCApath:2_NN_nsubj_JJ 30
LCApath:2_NN_nsubj_JJR 1
LCApath:2_NN_nsubj_NN 2
LCApath:2_NN_nsubj_VB 2
LCApath:2_NN_nsubj_VBZ 1
LCApath:2_NN_nsubjpass_VBN 1
LCApath:2_NN_prep_as_JJ 2
LCApath:2_NN_prep_in_NN 1
LCApath:2_NN_prep_of_NN 2
LCApath:2_NN_prep_with_JJ 2
LCApath:2_NN_prep_with_VBN 1
LCApath:2_VBN_amod_NN 1
LCApath:2_VBN_amod_NNS 1
LCApath:2_VBP_amod_NNS 1
LCApath:2_VBP_dep_JJ 1
LCApath:3_JJR_conj_and_NN_amod_JJ 1
LCApath:3_JJR_nsubj_NNS_poss_NN 1
LCApath:3_JJS_amod_JJ_nsubj_JJ 1
LCApath:3_JJS_amod_JJ_num_CD 1
LCApath:3_JJS_amod_NNS_amod_JJ 1
LCApath:3_JJS_amod_NN_amod_JJ 2
LCApath:3_JJS_amod_NN_nn_NN 1
LCApath:3_JJS_amod_NN_nsubj_NN 3
LCApath:3_JJS_amod_VBZ_nn_NN 1
LCApath:3_JJS_dep_CD_amod_NN 2
LCApath:3_JJ_acomp_VBZ_nsubj_NN 3
LCApath:3_JJ_acomp_VBZ_rcmod_NN 1
LCApath:3_JJ_acomp__prep_for_NNS 1
LCApath:3_JJ_advcl_VBD_dobj_NNS 1
LCApath:3_JJ_advcl__partmod_NNS 1
LCApath:3_JJ_amod_NNS_appos_NNS 1
LCApath:3_JJ_amod_NNS_nn_NN 1
LCApath:3_JJ_amod_NNS_nsubj_NN 1
LCApath:3_JJ_amod_NNS_nsubj_NNS 1
LCApath:3_JJ_amod_NN_amod_JJ 6
LCApath:3_JJ_amod_NN_amod_NN 1
LCApath:3_JJ_amod_NN_dep_NN 1
LCApath:3_JJ_amod_NN_nn_JJ 1
LCApath:3_JJ_amod_NN_nn_NN 3
LCApath:3_JJ_amod_NN_nsubj_NN 3
LCApath:3_JJ_amod_NN_prep_about_JJ 1
LCApath:3_JJ_amod_NN_prep_of_NN 1
LCApath:3_JJ_amod_NN_prep_of_NNS 1
LCApath:3_JJ_amod_NN_prepc_of_NN 1
LCApath:3_JJ_amod_NN_tmod_NN 1
LCApath:3_JJ_amod_VBP_nn_NN 1
LCApath:3_JJ_amod_VBP_nn_NNS 1
LCApath:3_JJ_amod__amod_JJ 1
LCApath:3_JJ_amod__nn_NN 1
LCApath:3_JJ_amod__nsubj_NN 1
LCApath:3_JJ_ccomp_VBD_nsubj_NNS 1
LCApath:3_JJ_ccomp_VBD_prep_on_NN 1
LCApath:3_JJ_conj_and_JJ_nsubj_NNS 2
LCApath:3_JJ_conj_and_NN_amod_JJ 1
LCApath:3_JJ_conj_and_NN_nsubj_NNS 1
LCApath:3_JJ_conj_and_VBN_dobj_NN 1
LCApath:3_JJ_dep_VBN_dobj_VBN 1
LCApath:3_JJ_dep_VB_nsubj_NN 1
LCApath:3_JJ_nsubj_NNS_amod_JJ 1
LCApath:3_JJ_nsubj_NNS_conj_and_NNS 1
LCApath:3_JJ_nsubj_NNS_nn_NN 1
LCApath:3_JJ_nsubj_NN_amod_CD 1
LCApath:3_JJ_nsubj_NN_amod_JJ 7
LCApath:3_JJ_nsubj_NN_amod_JJS 1
LCApath:3_JJ_nsubj_NN_amod_NN 5
LCApath:3_JJ_nsubj_NN_conj_and_NN 1
LCApath:3_JJ_nsubj_NN_dep_NNS 1
LCApath:3_JJ_nsubj_NN_nn_JJ 1
LCApath:3_JJ_nsubj_NN_nn_NN 11
LCApath:3_JJ_nsubj_NN_prep_about_NN 1
LCApath:3_JJ_nsubj__dep_NN 1
LCApath:3_JJ_prep_CC_dep_NN 1
LCApath:3_JJ_prep_as_NN_amod_NN 1
LCApath:3_JJ_prep_with_NNS_conj_and_NN 2
LCApath:3_JJ_rcmod__dobj_NN 1
LCApath:3_JJ_xcomp_JJS_nsubj_NN 1
LCApath:3_JJ_xcomp_VBZ_rcmod_NN 1
LCApath:3_NN_advcl_NN_nsubj_NN 1
LCApath:3_NN_appos_NN_nn_NN 1
LCApath:3_NN_dobj_VBZ_dobj_NN 1
LCApath:3_NN_dobj_VBZ_nsubj_NN 1
LCApath:3_NN_nsubj_NNS_prep_at_NN 1
LCApath:3_NN_prep_at_VBD_nsubj_NN 1
LCApath:3_NN_prep_in_NN_nn_NN 1
LCApath:3_NN_prep_of_NN_conj_and_NN 1
LCApath:3_NN_prep_of_NN_nsubj_NN 1
LCApath:3_RB_advmod_JJ_nsubj_NNS 1
LCApath:3_RB_advmod_VBN_amod_NN 1
LCApath:3_RB_advmod_VBN_dobj_NN 1
LCApath:3_RB_advmod_VBN_nsubjpass_NNS 1
LCApath:3_RB_conj_and_VBZ_rcmod_NN 1
LCApath:3_RB_nsubj_NNS_nn_NN 1
LCApath:3_RB_nsubj_NNS_num_CD 2
LCApath:3_VBD_prep_for_NN_nn_NN 1
LCApath:3_VBD_xcomp_VBG_dobj_NN 1
LCApath:3_VBN_prep_at_NN_prep_of_NNS 2
LCApath:3_VBN_prep_upon_NN_prep_with_NN 1
LCApath:3_VBN_prep_with_NNS_prep_of_NN 1
LCApath:3_VBN_prep_with_NN_nn_NN 1
LCApath:3_VBP_dobj_NN_amod_NN 1
LCApath:3_VBZ_nsubj_NN_nn_NN 1
LCApath:3_VB_ccomp_VBD_nsubj_NN 1
LCApath:3_VB_conj_and_VBZ_nsubj_NN 1
LCApath:3_VB_dobj_NN_amod_NN 1
LCApath:3_VB_xcomp_VBZ_nsubj_NN 1
LCApath:4_JJR_conj_and_VBP_ccomp_RB_nsubj_NNS 1
LCApath:4_JJS_amod_JJ_nsubj_JJ_dep_NN 1
LCApath:4_JJS_amod_NN_nsubj_NN_nn_NN 2
LCApath:4_JJS_dep_CD_amod_NN_conj_but_NN 2
LCApath:4_JJ_acomp_VBZ_conj_and_NN_nsubj_NN 1
LCApath:4_JJ_acomp_VBZ_conj_and_VBD_dobj_NN 1
LCApath:4_JJ_acomp_VBZ_nsubj_NN_amod_JJ 1
LCApath:4_JJ_acomp_VBZ_nsubj_NN_amod_NN 1
LCApath:4_JJ_acomp_VBZ_nsubj_NN_nn_NN 1
LCApath:4_JJ_acomp_VBZ_rcmod_NN_amod_JJ 1
LCApath:4_JJ_acomp_VBZ_rcmod_NN_amod_NN 1
LCApath:4_JJ_acomp_VBZ_rcmod_NN_dep_NN 1
LCApath:4_JJ_advcl__partmod_NNS_amod_JJ 1
LCApath:4_JJ_amod_NNS_dobj_VBN_conj_and_NN 1
LCApath:4_JJ_amod_NNS_dobj_VB_prep_on_NN 1
LCApath:4_JJ_amod_NNS_nsubj_NNS_amod_JJ 1
LCApath:4_JJ_amod_NN_conj_and_VBZ_nsubj_NN 1
LCApath:4_JJ_amod_NN_dep_NN_amod_NN 1
LCApath:4_JJ_amod_NN_dobj_VBZ_nsubj_NN 1
LCApath:4_JJ_amod_NN_nsubj_NN_amod_CD 1
LCApath:4_JJ_amod_NN_nsubj_NN_amod_JJ 1
LCApath:4_JJ_amod_NN_nsubj_NN_nn_JJ 1
LCApath:4_JJ_amod_NN_nsubj_NN_nn_NN 1
LCApath:4_JJ_amod_NN_prep_of_NN_amod_JJ 1
LCApath:4_JJ_amod_NN_prep_of_NN_amod_NN 1
LCApath:4_JJ_amod_NN_prep_with_VBD_dobj_NNS 1
LCApath:4_JJ_amod_NN_prepc_of_NN_dobj_NNS 1
LCApath:4_JJ_amod__dobj_VBZ_rcmod_NNS 1
LCApath:4_JJ_amod__nsubj_NN_conj_and_NN 1
LCApath:4_JJ_amod__prep_with_VBZ_rcmod_NN 1
LCApath:4_JJ_conj_and_JJ_ccomp_VBZ_rcmod_NN 1
LCApath:4_JJ_conj_and_VBD_dobj_._amod_NN 1
LCApath:4_JJ_conj_and_VBD_dobj_._nn_NN 1
LCApath:4_JJ_conj_and_VBD_dobj_NNS_prep_of_NNS 1
LCApath:4_JJ_conj_and_VBZ_dobj_NNS_prep_of_NN 1
LCApath:4_JJ_dep_TO_prep_JJS_nsubj_NN 1
LCApath:4_JJ_dep_VBD_xcomp_VB_dobj_NN 1
LCApath:4_JJ_dep_VBN_conj_and_NN_nsubj_NN 1
LCApath:4_JJ_nsubj_NN_amod_NN_amod_VBN 1
LCApath:4_JJ_nsubj_NN_conj_and_NN_nn_NN 1
LCApath:4_JJ_nsubj_NN_partmod_VBN_prep_for_NN 1
LCApath:4_JJ_nsubj_VBZ_ccomp_VB_dobj_NN 1
LCApath:4_JJ_nsubj__dep_NN_amod_VBG 1
LCApath:4_JJ_parataxis_VBP_ccomp__nsubj_NN 1
LCApath:4_JJ_prep_with_NNS_conj_and_NNS_amod_JJ 1
LCApath:4_JJ_prep_with_NNS_conj_and_NN_nn_NN 1
LCApath:4_JJ_rcmod__amod_NN_conj_and_NN 1
LCApath:4_JJ_xcomp_VBG_nsubj_NN_prep_about_NN 1
LCApath:4_JJ_xcomp_VBZ_rcmod_NN_nn_NN 1
LCApath:4_JJ_xcomp_VB_xcomp_VB_dobj_NN 1
LCApath:4_NNS_prep_of_NN_dobj_VBZ_nsubj_NN 1
LCApath:4_NNS_rcmod_NN_prep_with_VBZ_dobj_NNS 1
LCApath:4_NN_advcl_NN_conj_and_VBZ_nsubj_NN 1
LCApath:4_NN_advcl_NN_nsubj_NN_amod_JJ 1
LCApath:4_NN_advmod_JJ_ccomp_VBD_nsubj_NNS 1
LCApath:4_NN_conj_and_NNS_dobj_VBD_nsubj_NNS 1
LCApath:4_NN_dobj_VBZ_dobj_NN_amod_NN 1
LCApath:4_NN_dobj_VBZ_dobj_NN_conj_and_NN 1
LCApath:4_NN_dobj_VBZ_dobj_NN_conj_and_NNS 1
LCApath:4_NN_nsubj_NNS_prep_at_NN_amod_JJ 1
LCApath:4_NN_nsubj_NNS_prep_at_NN_amod_JJS 1
LCApath:4_NN_prep_at_VBD_nsubj_NN_amod_JJ 1
LCApath:4_NN_prep_at_VBD_nsubj_NN_amod_NN 1
LCApath:4_NN_prep_at_VBD_nsubj_NN_conj_and_NN 1
LCApath:4_NN_prep_of_NN_dobj_VBZ_iobj_NNS 1
LCApath:4_NN_prep_with_NN_dep_VBG_dobj_NNS 1
LCApath:4_RB_advmod_JJ_nsubj_NNS_amod_JJ 1
LCApath:4_RB_advmod_RB_advmod_VBZ_nsubj_NN 1
LCApath:4_RB_advmod_RB_conj_and_IN_nsubj_NN 1
LCApath:4_RB_advmod_VBN_conj_and_JJ_nsubj_NNS 1
LCApath:4_RB_ccomp_VBP_conj_and_JJR_nsubj_NNS 1
LCApath:4_RB_conj_and_VBZ_rcmod_NN_amod_JJ 1
LCApath:4_RB_conj_and_VBZ_rcmod_NN_amod_NN 1
LCApath:4_RB_dep__prep_out_VBD_nsubj_NN 1
LCApath:4_VBD_conj_and_VBD_dobj_VBD_amod_NN 1
LCApath:4_VBD_conj_and_VBD_dobj_VBD_nn_NN 1
LCApath:4_VBN_conj_and_VBN_prep_at_NN_prep_of_NNS 1
LCApath:4_VBN_prep_at_NN_prep_of_NNS_amod_JJ 1
LCApath:4_VBZ_conj_and_NN_conj_and_NN_nsubj_NN 1
LCApath:4_VB_amod_NN_dobj_VBZ_nsubj_NN 1
LCApath:4_VB_xcomp_VBZ_acomp_JJ_prep_about_NNS 1
LCApath:5_JJR_advmod_JJ_rcmod_JJ_prep_of_CD_ccomp_NN 1
LCApath:5_JJR_conj_and_VBP_ccomp_RB_nsubj_NNS_nn_NN 1
LCApath:5_JJR_mwe_IN_quantmod_PRP_dep_VBD_nsubjpass_NN 1
LCApath:5_JJS_amod_JJ_nsubj_JJ_dep_NN_dobj_NN 1
LCApath:5_JJS_amod_NN_rcmod_RB_dep_IN_pobj_NN 1
LCApath:5_JJS_dep_CD_amod_NN_conj_but_NN_amod_CD 2
LCApath:5_JJ_acomp_VBZ_conj_and_VBD_dobj_NN_amod_CD 1
LCApath:5_JJ_acomp_VBZ_conj_and_VBD_dobj_NN_nn_JJ 1
LCApath:5_JJ_acomp_VBZ_rcmod_NN_dep_NN_nn_NN 1
LCApath:5_JJ_amod_JJ_amod_NNS_dobj_VBZ_nsubj_NN 1
LCApath:5_JJ_amod_NNS_dobj_VBN_conj_and_NN_nsubj_NN 1
LCApath:5_JJ_amod_NNS_dobj_VB_prep_on_NN_nn_NN 2
LCApath:5_JJ_amod_NNS_rcmod_VBZ_dobj__amod_JJ 1
LCApath:5_JJ_amod_NN_advcl_NN_nsubj_NNS_prep_at_NN 1
LCApath:5_JJ_amod_NN_dobj_VBP_advcl_JJ_nsubj_NNS 1
LCApath:5_JJ_amod_NN_dobj_VB_conj_and_VB_dobj_NN 1
LCApath:5_JJ_amod_NN_nsubj_JJS_prep_of_NN_appos_NN 1
LCApath:5_JJ_amod_NN_rcmod_VBZ_prep_with__nn_NN 1
LCApath:5_JJ_amod__conj_and_VB_xcomp_VB_dobj_NNS 1
LCApath:5_JJ_amod__prep_with_VBZ_rcmod_NN_amod_JJ 1
LCApath:5_JJ_amod__prep_with_VBZ_rcmod_NN_nn_JJ 1
LCApath:5_JJ_ccomp_VB_xcomp_VBP_conj_and_VBD_dobj_NN 1
LCApath:5_JJ_conj_already_VB_xcomp_VBZ_dep_VBN_prep_with_NN 1
LCApath:5_JJ_conj_and_JJ_ccomp_VBZ_rcmod_NN_nn_NN 1
LCApath:5_JJ_dep_VBD_xcomp_VB_dobj_NN_amod_JJ 1
LCApath:5_JJ_dep_VBG_prepc_of_NN_dobj__nsubj_NN 1
LCApath:5_JJ_parataxis_VBZ_conj_and_VB_ccomp_VBG_dobj_NN 1
LCApath:5_JJ_parataxis_VBZ_dobj_NN_prep_of_NN_prep_in_NN 1
LCApath:5_JJ_xcomp_VB_advcl_VB_dobj__nn_NN 1
LCApath:5_NN_dobj_VBZ_dobj_NN_conj_and_NNS_amod_NN 1
LCApath:5_NN_dobj_VBZ_dobj_NN_conj_and_NN_nn_NN 1
LCApath:5_RB_advmod_JJ_parataxis_VBP_ccomp__nsubj_NN 1
LCApath:5_RB_advmod_RB_conj_and_IN_nsubj_NN_nn_NN 1
LCApath:5_RB_advmod_VBN_conj_and_JJ_nsubj_NNS_conj_and_NNS 1
LCApath:5_RB_ccomp_VBP_conj_and_JJR_nsubj_NNS_poss_NN 1
LCApath:5_VBN_conj_and_VBN_prep_at_NN_prep_of_NNS_amod_JJ 1
LCApath:5_VB_amod_NN_dobj_VBZ_nsubj_NN_nn_NN 1
LCApath:5_VB_amod_NN_prep_of_NN_prep_in_NN_nn_NN 1
LCApath:5_VB_xcomp_VBZ_acomp_JJ_prep_about_NNS_amod_CD 1
LCApath:6_JJS_amod_NN_rcmod_RB_dep_IN_pobj_NN_nn_NN 1
LCApath:6_JJ_acomp_VBZ_conj_and_NN_advcl_NN_nsubj_NNS_prep_at_NN 1
LCApath:6_JJ_amod_JJ_amod_NNS_dobj_VBZ_nsubj_NN_amod_JJ 1
LCApath:6_JJ_amod_NNS_dobj_VB_xcomp_VB_conj_and__amod_JJ 1
LCApath:6_JJ_amod_NN_advcl_NN_nsubj_NNS_prep_at_NN_amod_JJ 1
LCApath:6_JJ_amod_NN_dobj_VBP_advcl_JJ_nsubj_NNS_poss_NN 1
LCApath:6_JJ_amod_NN_prep_for_VBG_partmod_NN_dep_VBZ_nsubj_NN 1
LCApath:6_JJ_ccomp_VB_xcomp_VBP_conj_and_VBD_dobj_VBD_nn_NN 1
LCApath:6_JJ_conj_and_JJ_amod_NN_dobj_VBN_partmod_NN_nsubj_NNS 1
LCApath:6_JJ_dep_JJ_amod__dobj_VBD_partmod_NN_nn_NN 1
LCApath:6_JJ_dep_VBG_prepc_of_NN_dobj__nsubj_NN_nn_NN 1
LCApath:6_JJ_nsubj_NN_partmod_VBN_xcomp_NN_conj_and_VB_prep_on_NN 1
LCApath:6_RB_dep__prep_out_VBD_advcl_VBP_nsubj_DT_prep_of_NNS 1
LCApath:7_JJ_amod_JJ_amod_NNS_dobj_VBZ_ccomp_JJ_prepc_to_VB_prep_with_NN 1
LCApath:7_JJ_amod_NNS_dep_CC_prep_NN_dobj_NN_nsubj_NN_prep_of_NNS 1
LCApath:7_JJ_amod_NNS_dobj_VB_xcomp_VB_conj_and__dobj_VBZ_rcmod_NNS 1
LCApath:7_JJ_amod_NNS_prep_with_VBZ_dep_VBZ_prep_at_CD_prep_of_JJ_prep_with_NNS 1
LCApath:7_JJ_amod_NNS_rcmod_VBZ_dobj__conj_and_VB_xcomp_VB_dobj_NNS 1
LCApath:7_JJ_amod_NN_dobj_VBD_parataxis_VBD_nsubj_NN_prep_of_NN_conj_and_JJ 2
LCApath:7_JJ_amod_NN_dobj_VBP_ccomp_VB_dobj_NN_conj_and_RB_nn_NNS 1
LCApath:7_JJ_conj_already_VB_xcomp_VBZ_dep_VBN_csubj_NN_prep_of_NN_amod_JJ 1
LCApath:7_JJ_conj_negcc_JJ_parataxis_VBZ_dobj_NN_prep_of_NN_prep_as_NN_nn_NN 1
LCApath:7_JJ_xcomp_VB_advcl_VB_prep_for_DT_rcmod_VB_ccomp_VBZ_nsubj_NN 1
LCApath:7_VB_amod_NN_dobj_VBZ_conj_and_VB_ccomp_VBG_dobj_NN_nn_NN 1
LCApath:8_JJ_xcomp_VB_advcl_VB_prep_for_DT_rcmod_VB_ccomp_VBZ_nsubj_NN_nn_NN 1
LCApath:9_JJS_amod_NN_prep_as_VBZ_ccomp_VBD_conj_and_VBD_dobj_NN_prep_of_NN_partmod_VBG_dobj_NNS 1
