138	32	Obama_10	wrong_12 no	positive	So_0 ,_1 Reagan_2 ,_3 your_4 idol_5 was_6 right_7 ,_8 but_9 Obama_10 is_11 wrong_12 ?_13 
155	35	Obama_13	able_17 no	negative	Well_0 ,_1 being_2 that_3 you_4 have_5 already_6 been_7 proven_8 wrong_9 -LRB-_10 you_11 said_12 Obama_13 had_14 not_15 been_16 able_17 to_18 do_19 anything_20 OBAMA_21 promised_22 -RRB-_23 ,_24 it_25 is_26 hard_27 to_28 believe_29 anything_30 the_31 right_32 says_33 ._34 
200	43	Obama_11	voting_9	positive	Unless negative	Unless_0 Jesus_1 runs_2 against_3 JESUS_4 ,_5 I_6 will_7 be_8 voting_9 for_10 Obama_11 in_12 2012_13 ._14 
221	57	Obama_11	lied_14	negative	Most_0 of_1 your_2 post_3 is_4 delusional_5 ,_6 especially_7 the_8 part_9 about_10 Obama_11 not_12 having_13 lied_14 ._15 
410	133	Obama_12	deficit_15		negative	In_0 CLINTON_1 1st_2 year_3 in_4 office_5 ,_6 our_7 beloved_8 ``_9 Spender-N-Chief_10 ''_11 Obama_12 increased_13 the_14 deficit_15 ,_16 spent_17 3.5_18 trillion_19 dollars_20 and_21 added_22 over_23 1.5_24 +_25 trillion_26 dollars_27 to_28 The_29 National_30 Debt_31 ,_32 a_33 new_34 record_35 ._36 
800	254	Obama_14	qualified_9 no	negative	You_0 are_1 correct_2 ,_3 Palin_4 was_5 ten_6 times_7 more_8 qualified_9 for_10 the_11 presidency_12 than_13 Obama_14 ._15 
15	12	OBAMA_31	disaster_37	negative	Folks_0 have_1 no_2 idea_3 how_4 Palin_5 would_6 do_7 ,_8 yet_9 FOLKS_10 would_11 not_12 vote_13 for_14 her_15 ,_16 but_17 FOLKS_18 still_19 have_20 n't_21 made_22 up_23 FOLKS_24 minds_25 about_26 Obama_27 ,_28 even_29 though_30 OBAMA_31 has_32 proven_33 to_34 be_35 a_36 disaster_37 ._38 
25	15	Obama_4	vote_2	positive	I_0 'll_1 vote_2 for_3 Obama_4 over_5 any_6 of_7 the_8 Republicans_9 now_10 in_11 the_12 field_13 ._14  
42	15	Obama_9	lied_10 no	positive	I_0 am_1 not_2 aware_3 of_4 a_5 single_6 instance_7 where_8 Obama_9 lied_10 ._11 
56	22	Obama_0	good_5	positive	Obama_0 has_1 done_2 a_3 pretty_4 good_5 job_6 as_7 President_8 ,_9 so_10 already_11 your_12 thread_13 is_14 a_15 big_16 fat_17 fail_18 ._19 
90	23	Obama_3	strengthened_5	positive	And_0 yes_1 ,_2 Obama_3 has_4 strengthened_5 ties_6 with_7 our_8 allies_9 and_10 stoop_11 up_12 to_13 OUR_14 enemies_15 ,_16 the_17 fact_18 that_19 you_20 are_21 are_22 n't_23 aware_24 of_25 YES_26 is_27 because_28 OBAMA_29 does_30 YES_31 with_32 finesse_33 ,_34 not_35 like_36 the_37 buffoon_38 OUR_39 had_40 before_41 ._42  
93	24	OBAMA_20	better_23	positive	OBAMA_0 term_1 average_2 is_3 57_4 %_5 The_6 average_7 for_8 US_9 Presidents_10 -LRB-_11 since_12 FDR_13 -RRB-_14 is_15 55_16 %_17 ,_18 so_19 OBAMA_20 is_21 doing_22 better_23 than_24 that_25 ._26 
95	24	Obama_2	better_5	positive	-LRB-_0 So_1 Obama_2 is_3 doing_4 better_5 -RRB-_6 ._7 
105	26	OBAMA_0	worst_4	negative	OBAMA_0 will_1 be_2 the_3 worst_4 President_5 ._6 
134	32	Obama_0	fine_3	positive	Obama_0 is_1 doing_2 fine_3 ._4 
268	78	Obama_21	failure_25	negative	I_0 just_1 wanted_2 to_3 know_4 if_5 anyone_6 who_7 voted_8 for_9 him_10 would_11 have_12 the_13 courage_14 to_15 vote_16 for_17 someone_18 else_19 since_20 Obama_21 is_22 an_23 utter_24 failure_25 and_26 a_27 fraud_28 ._29 
273	80	Obama_3 Administration_4	best	positive	.6_0 %_1 http:\/\/biggovernment.com\/ldoan\/2010\/...-obama-policieThe_2 Obama_3 Administration_4 is_5 putting_6 the_7 best_8 face_9 on_10 the_11 Bureau_12 of_13 Labor_14 Statistics_15 -LRB-_16 BLS_17 -RRB-_18 recent_19 March_20 2010_21 jobless_22 numbers_23 report_24 ,_25 touting_26 the_27 steady_28 nationwide_29 jobless_30 number_31 of_32 9.7_33 %_34 ._35 
313	94	OBAMA_7	smarter_9	positive	So_0 you_1 do_2 n't_3 like_4 Obama_5 because_6 OBAMA_7 's_8 smarter_9 than_10 other_11 people_12 and_13 OBAMA_14 knows_15 it_16 ?_17 
319	96	Obama_11	dislike_10	negative	Sorry_0 Eldedu_1 I_2 was_3 n't_4 clear_5 enugh_6 for_7 you_8 I_9 dislike_10 Obama_11 because_12 OBAMA_13 has_14 not_15 figure_16 out_17 who_18 OBAMA_19 wants_20 to_21 be_22 yet_23 and_24 OBAMA_25 does_26 n't_27 know_28 it_29 ._30 
319	96	OBAMA_25	know_28 no	negative	Sorry_0 Eldedu_1 I_2 was_3 n't_4 clear_5 enugh_6 for_7 you_8 I_9 dislike_10 Obama_11 because_12 OBAMA_13 has_14 not_15 figure_16 out_17 who_18 OBAMA_19 wants_20 to_21 be_22 yet_23 and_24 OBAMA_25 does_26 n't_27 know_28 it_29 ._30 
320	96	OBAMA_17	great_18	positive	We_0 are_1 watching_2 OBAMA_3 morph_4 from_5 a_6 lesser_7 University_8 law_9 lecturer_10 turn_11 into_12 godlike_13 proportions_14 because_15 of_16 OBAMA_17 great_18 press_19 who_20 desperately_21 want_22 OBAMA_23 tobe_24 what_25 OBAMA_26 promises_27 ._28 
325	97	OBAMA_0 promise_1	met	positive	OBAMA_0 promise_1 was_2 met_3 ._4 
326	97	President_0 Obama_1	elitist_4 no	positive	President_0 Obama_1 is_2 no_3 elitist_4 ,_5 Sarah_6 Palin_7 makes_8 those_9 accusations_10 regularly_11 and_12 their_13 unfounded_14 ._15 
329	99	Obama_8	nothing_10	negative	My_0 poll_1 was_2 based_3 on_4 the_5 fact_6 that_7 Obama_8 is_9 nothing_10 like_11 OBAMA_12 portrayed_13 OBAMA_14 to_15 be_16 during_17 OBAMA_18 campaign_19 -LRB-_20 except_21 the_22 distribution_23 of_24 welath_25 thing_26 ,_27 which_28 OBAMA_29 is_30 certainly_31 doing_32 -RRB-_33 ,_34 and_35 if_36 anyone_37 would_38 change_39 their_40 mind_41 based_42 on_43 that_44 fact_45 ._46 
334	102	Obama_18	fraud_16	negative	More_0 and_1 more_2 folks_3 are_4 feeling_5 this_6 way_7 as_8 FOLKS_9 open_10 FOLKS_11 eyes_12 and_13 see_14 the_15 fraud_16 that_17 Obama_18 is_19 ._20 
392	126	OBAMA_17	voting_15 no	negative	Many_0 black_1 folks_2 have_3 opened_4 FOLKS_5 eyes_6 to_7 Obama_8 ,_9 and_10 have_11 no_12 intention_13 of_14 voting_15 for_16 OBAMA_17 again_18 ._19 
413	133	Obama_5 support_2	decline_8	negative	Isreal_0 's_1 support_2 for_3 President_4 Obama_5 continues_6 to_7 decline_8 ._9 
501	164	Obama_0	favorably_9	positive	Obama_0 ,_1 if_2 for_3 no_4 other_5 reason_6 will_7 be_8 favorably_9 looked_10 upon_11 50-100_12 years_13 from_14 now_15 as_16 the_17 one_18 who_19 had_20 the_21 courage_22 to_23 take_24 a_25 risk_26 ,_27 and_28 invest_29 in_30 America_31 ,_32 instead_33 of_34 pulling_35 everything_36 in_37 ,_38 and_39 letting_40 COURAGE_41 all_42 die_43 ._44 
532	167	Obama_11 administration_12	positive_17	positive	ECONOMY_0 depends_1 on_2 who_3 is_4 run_5 against_6 HE_7 ,_8 but_9 the_10 Obama_11 administration_12 has_13 been_14 a_15 big_16 positive_17 change_18 for_19 America_20 ._21 
546	172	Obama_9	Presidential_12 no	negative	The_0 funny_1 thing_2 is_3 that_4 many_5 folks_6 knew_7 that_8 Obama_9 was_10 n't_11 Presidential_12 material_13 ,_14 and_15 now_16 OBAMA_17 has_18 proved_19 that_20 OBAMA_21 is_22 not_23 Presidential_24 material_25 ,_26 yet_27 you_28 drones_29 still_30 follow_31 OBAMA_32 like_33 sheep_34 heading_35 toward_36 a_37 cliff_38 ._39 
546	172	OBAMA_21	Presidential_24 n't	negative	The_0 funny_1 thing_2 is_3 that_4 many_5 folks_6 knew_7 that_8 Obama_9 was_10 n't_11 Presidential_12 material_13 ,_14 and_15 now_16 OBAMA_17 has_18 proved_19 that_20 OBAMA_21 is_22 not_23 Presidential_24 material_25 ,_26 yet_27 you_28 drones_29 still_30 follow_31 OBAMA_32 like_33 sheep_34 heading_35 toward_36 a_37 cliff_38 ._39 
552	174	Obama_4	backward_7	negative	The_0 fact_1 remains_2 that_3 Obama_4 has_5 gone_6 backward_7 on_8 enforcement_9 ._10 
576	188	Obama_12	elect_11	positive	I_0 'm_1 just_2 happy_3 with_4 all_5 the_6 freebies_7 and_8 want_9 to_10 elect_11 Obama_12 for_13 life_14 ._15 
602	198	Obama_13	want_12 no	negative	Awesome_0 picture_1 ,_2 ok_3 ,_4 I_5 'll_6 apologize_7 ;_8 I_9 do_10 n't_11 want_12 Obama_13 in_14 office_15 ,_16 and_17 I_18 think_19 OBAMA_20 and_21 the_22 socialists_23 should_24 go_25 to_26 Canada_27 ._28 
616	205	OBAMA_11 cronies_12	lies_14	negative	I_0 could_1 sit_2 here_3 all_4 day_5 posting_6 videos_7 of_8 Obama_9 and_10 OBAMA_11 cronies_12 spewing_13 lies_14 ._15 
660	217	Obama_12	tired_3	negative	I_0 am_1 so_2 tired_3 of_4 hearing_5 about_6 these_7 tax_8 cuts_9 that_10 the_11 Obama_12 has_13 blessed_14 us_15 all_16 with_17 ._18 
720	230	Obama_13	tried_16	positive	Prescription_0 drug_1 plan_2 BUSH_3 did_4 n't_5 even_6 attempt_7 to_8 pay_9 for_10 FUTURE_11 ,_12 Obama_13 atleast_14 has_15 tried_16 ._17 
774	243	Bush_10	tanked_12	negative	You_0 keep_1 blaming_2 Obama_3 ,_4 but_5 everyone_6 knows_7 it_8 was_9 Bush_10 that_11 tanked_12 the_13 country_14 ._15 
787	247	OBAMA_4 ideas_5	short_8	negative	IT_0 's_1 Obama_2 and_3 OBAMA_4 ideas_5 that_6 fell_7 short_8 ,_9 and_10 IT_11 can_12 not_13 be_14 blamed_15 on_16 racism_17 ._18 
799	253	Obama_11	nothing_7	negative	The_0 prosperity_1 and_2 growth_3 of_4 America_5 means_6 nothing_7 ,_8 just_9 like_10 Obama_11 ._12 
801	254	OBAMA_7	incompetence_10	negative	TEN_0 simply_1 unfair_2 to_3 lower_4 her_5 to_6 OBAMA_7 level_8 of_9 incompetence_10 and_11 idiocy_12 ._13 
801	254	OBAMA_7	idiocy_12	negative	TEN_0 simply_1 unfair_2 to_3 lower_4 her_5 to_6 OBAMA_7 level_8 of_9 incompetence_10 and_11 idiocy_12 ._13 
12023	2499	Obama_0	worse_5	negative	Obama_0 is_1 three_2 times_3 as_4 worse_5 as_6 Bush_7 ,_8 with_9 that_10 said_11 I_12 rest_13 I_14 case_15 ..._16 Jollee_17 
12024	2501	Bush_12	pick_11	positive	If_0 I_1 had_2 a_3 choice_4 between_5 the_6 two_7 ,_8 I_9 would_10 pick_11 Bush_12 ,_13 but_14 I_15 dont_16 trust_17 BUSH_18 ,_19 I_20 think_21 BUSH_22 is_23 just_24 as_25 bad_26 as_27 Obama_28 ..._29 JolleeJollee_30 
12024	2501	Bush_12	trust_17 no	negative	If_0 I_1 had_2 a_3 choice_4 between_5 the_6 two_7 ,_8 I_9 would_10 pick_11 Bush_12 ,_13 but_14 I_15 dont_16 trust_17 BUSH_18 ,_19 I_20 think_21 BUSH_22 is_23 just_24 as_25 bad_26 as_27 Obama_28 ..._29 JolleeJollee_30 
12024	2501	Bush_12	bad_26	negative	If_0 I_1 had_2 a_3 choice_4 between_5 the_6 two_7 ,_8 I_9 would_10 pick_11 Bush_12 ,_13 but_14 I_15 dont_16 trust_17 BUSH_18 ,_19 I_20 think_21 BUSH_22 is_23 just_24 as_25 bad_26 as_27 Obama_28 ..._29 JolleeJollee_30 
12024	2501	Obama_28	bad_26	negative	If_0 I_1 had_2 a_3 choice_4 between_5 the_6 two_7 ,_8 I_9 would_10 pick_11 Bush_12 ,_13 but_14 I_15 dont_16 trust_17 BUSH_18 ,_19 I_20 think_21 BUSH_22 is_23 just_24 as_25 bad_26 as_27 Obama_28 ..._29 JolleeJollee_30 
12025	2502	Obama_4	puppets_8	negative	To_0 me_1 ,_2 both_3 Obama_4 and_5 Bush_6 are_7 puppets_8 ._9 
12025	2502	Bush_6	puppets_8	negative	To_0 me_1 ,_2 both_3 Obama_4 and_5 Bush_6 are_7 puppets_8 ._9 
12134	2527	CARTER_25	advantage_32	positive	I_0 checked_1 a_2 while_3 back_4 to_5 Carter_6 none_7 of_8 those_9 guys_10 were_11 in_12 the_13 ninety_14 's_15 except_16 Obama_17 ,_18 I_19 believe_20 if_21 I_22 remember_23 correctly_24 CARTER_25 always_26 had_27 about_28 a_29 7_30 point_31 advantage_32 ._33 
12145	2529	Obama_2	hate_1	negative	MEMBER_0 hate_1 Obama_2 ._3 
12151	2529	American_12 leftism_13	hate_11	negative	Obama_0 is_1 the_2 living_3 breathing_4 embodiment_5 of_6 American_7 leftism_8 and_9 we_10 hate_11 American_12 leftism_13 with_14 WE_15 beings_16 ._17 
12158	2531	Obama_8	vote_6 no	negative	Here_0 is_1 WHY_2 people_3 should_4 not_5 vote_6 for_7 Obama_8 or_9 any_10 of_11 the_12 other_13 candidates_14 except_15 Paul_16 ._17 
12164	2532	Obama_9	disagree_7	negative	You_0 know_1 the_2 game_3 ,_4 if_5 YOUR_6 disagree_7 with_8 Obama_9 your_10 a_11 racist_12 ,_13 if_14 you_15 have_16 them_17 cornered_18 in_19 a_20 debate_21 your_22 a_23 racist_24 or_25 Bigot_26 ._27 
12237	2546	Obama_0	worse_3	negative	Obama_0 will_1 be_2 worse_3 than_4 Bush_5 ._6 
12244	2550	Obama_9	disparagingly_7	negative	I_0 think_1 it_2 the_3 world_4 will_5 look_6 disparagingly_7 at_8 Obama_9 ,_10 if_11 WORLD_12 ever_13 gets_14 off_15 WORLD_16 puffed_17 up_18 PC_19 color_20 coddling_21 butt_22 ._23 
12250	2551	Obama_18 ways_22	immoral_20	negative	\*_0 Being_1 proud_2 of_3 ones_4 religion_5 and_6 even_7 allowing_8 RELIGION_9 to_10 influence_11 some_12 policy_13 is_14 a_15 lot_16 better_17 Obama_18 's_19 immoral_20 unethical_21 ways_22 and_23 OBAMA_24 like_25 instilled_26 goon_27 squad_28 of_29 hair_30 ball_31 advisers_32 ._33 
12250	2551	Obama_18 ways_22	unethical_21	negative	\*_0 Being_1 proud_2 of_3 ones_4 religion_5 and_6 even_7 allowing_8 RELIGION_9 to_10 influence_11 some_12 policy_13 is_14 a_15 lot_16 better_17 Obama_18 's_19 immoral_20 unethical_21 ways_22 and_23 OBAMA_24 like_25 instilled_26 goon_27 squad_28 of_29 hair_30 ball_31 advisers_32 ._33 
12250	2551	OBAMA_24 ways_22	goon_27	negative	\*_0 Being_1 proud_2 of_3 ones_4 religion_5 and_6 even_7 allowing_8 RELIGION_9 to_10 influence_11 some_12 policy_13 is_14 a_15 lot_16 better_17 Obama_18 's_19 immoral_20 unethical_21 ways_22 and_23 OBAMA_24 like_25 instilled_26 goon_27 squad_28 of_29 hair_30 ball_31 advisers_32 ._33 
12251	2551	Obamas_2 promises_4	broken_3	negative	Throw_0 in_1 Obamas_2 broken_3 promises_4 ,_5 OBAMA_6 lying_7 unethical_8 ways_9 ,_10 and_11 you_12 will_13 have_14 a_15 visual_16 of_17 the_18 man_19 that_20 Obama_21 really_22 is_23 ._24 
12251	2551	OBAMA_6 ways_9	lying_7	negative	Throw_0 in_1 Obamas_2 broken_3 promises_4 ,_5 OBAMA_6 lying_7 unethical_8 ways_9 ,_10 and_11 you_12 will_13 have_14 a_15 visual_16 of_17 the_18 man_19 that_20 Obama_21 really_22 is_23 ._24 
12251	2551	OBAMA_6 ways_9	unethical_8	negative	Throw_0 in_1 Obamas_2 broken_3 promises_4 ,_5 OBAMA_6 lying_7 unethical_8 ways_9 ,_10 and_11 you_12 will_13 have_14 a_15 visual_16 of_17 the_18 man_19 that_20 Obama_21 really_22 is_23 ._24 
12252	2551	OBAMA_5	inexperienced_7	negative	Oh_0 I_1 forgot_2 to_3 add_4 OBAMA_5 is_6 inexperienced_7 -LRB-_8 excutivally_9 speaking_10 -RRB-_11 ._12 
12253	2551	Obama_2	worse_5	negative	I_0 think_1 Obama_2 was_3 far_4 worse_5 than_6 Bush_7 ._8 
12255	2551	Bush_6	admire_5	positive	As_0 a_1 Christian_2 I_3 I_4 admire_5 Bush_6 for_7 being_8 proud_9 that_10 OBAMA_11 is_12 a_13 Christian_14 ,_15 Obama_16 on_17 the_18 other_19 hand_20 is_21 anything_22 that_23 BUSH_24 needs_25 to_26 be_27 ,_28 black_29 ,_30 white_31 ,_32 oreo_33 ,_34 late_35 term_36 abortion_37 champion_38 ..._39 no_40 thanks_41 !_42 
12256	2551	Obama_8	worst_11	negative	I_0 would_1 go_2 so_3 far_4 to_5 say_6 that_7 Obama_8 is_9 our_10 worst_11 president_12 in_13 since_14 James_15 Buchanan_16 ,_17 no._18 ._19 
12279	2552	Islamic_16 heritage_17	rich_15	positive	Says_0 a_1 lot_2 of_3 what_4 the_5 Muslim_6 world_7 really_8 thinks_9 of_10 your_11 family_12 's_13 ``_14 rich_15 Islamic_16 heritage_17 ,_18 ''_19 does_20 n't_21 LOT_22 Mr._23 Obama_24 ?_25 
12304	2554	OBAMA_29	racists_33	negative	Color_0 does_1 have_2 something_3 to_4 do_5 with_6 it_7 and_8 you_9 need_10 not_11 be_12 racist_13 to_14 believe_15 that_16 unless_17 you_18 believe_19 all_20 the_21 blacks_22 who_23 voted_24 for_25 Obama_26 because_27 of_28 OBAMA_29 skin_30 color_31 are_32 racists_33 ._34  
12306	2554	OBAMA_0	golden_7	positive	OBAMA_0 was_1 supposed_2 to_3 be_4 the_5 `_6 golden_7 child_8 '_9 ,_10 the_11 one_12 to_13 bring_14 the_15 races_16 together_17 ._18 
12308	2554	police_18 force_19	idiots_20	negative	OBAMA_0 has_1 done_2 this_3 by_4 such_5 things_6 as_7 jumping_8 into_9 the_10 cop_11 and_12 professor_13 case_14 and_15 declaring_16 the_17 police_18 force_19 idiots_20 without_21 knowing_22 what_23 had_24 actually_25 happened_26 in_27 the_28 case_29 ._30 
12311	2554	Obama_0 's_1 presidency_2	disaster_9	negative	Obama_0 's_1 presidency_2 has_3 proven_4 to_5 be_6 an_7 unmitigated_8 disaster_9 and_10 the_11 question_12 asked_13 at_14 the_15 title_16 of_17 this_18 thread_19 should_20 be_21 changed_22 from_23 ,_24 Will_25 you_26 vote_27 for_28 Obama_29 in_30 2012_31 ,_32 to_33 ,_34 Will_35 anyone_36 vote_37 for_38 Obama_39 in_40 2012_41 ?_42 
12315	2555	OBAMA_5	vote_3 no	negative	I_0 did_1 not_2 vote_3 for_4 OBAMA_5 because_6 OBAMA_7 is_8 black_9 ,_10 but_11 because_12 OBAMA_13 proved_14 during_15 the_16 debates_17 that_18 McCain_19 was_20 a_21 fool_22 -LRB-_23 especially_24 with_25 MCCAIN_26 pick_27 for_28 VP_29 in_30 ditherhead_31 Palin_32 -RRB-_33 meaning_34 ,_35 ``_36 there_37 's_38 no_39 fool_40 like_41 an_42 `_43 old_44 '_45 fool_46 ._47 ''_48 
12315	2555	McCain_19	fool_22	negative	I_0 did_1 not_2 vote_3 for_4 OBAMA_5 because_6 OBAMA_7 is_8 black_9 ,_10 but_11 because_12 OBAMA_13 proved_14 during_15 the_16 debates_17 that_18 McCain_19 was_20 a_21 fool_22 -LRB-_23 especially_24 with_25 MCCAIN_26 pick_27 for_28 VP_29 in_30 ditherhead_31 Palin_32 -RRB-_33 meaning_34 ,_35 ``_36 there_37 's_38 no_39 fool_40 like_41 an_42 `_43 old_44 '_45 fool_46 ._47 ''_48 
12354	2558	Obama_0 's_1 presidency_2 over_5 no	positive	Obama_0 's_1 presidency_2 is_3 n't_4 over_5 yet_6 ._7 
12355	2558	Bush_18	Bratboy_17	negative	How_0 can_1 you_2 compare_3 OBAMA_4 2_5 year_6 term_7 so_8 far_9 with_10 the_11 unmitigated_12 ,_13 colossal_14 failure_15 of_16 Bratboy_17 Bush_18 's_19 8_20 years_21 ._22 
12355	2558	Bush_18	failure_15	negative	How_0 can_1 you_2 compare_3 OBAMA_4 2_5 year_6 term_7 so_8 far_9 with_10 the_11 unmitigated_12 ,_13 colossal_14 failure_15 of_16 Bratboy_17 Bush_18 's_19 8_20 years_21 ._22 
12432	2571	Obama_2	rogue_5	negative	Hell_0 ,_1 Obama_2 is_3 a_4 rogue_5 POTUS_6 ._7 
12486	2575	Obama_0	aggressor_3	negative	Obama_0 is_1 the_2 aggressor_3 ,_4 and_5 THEM_6 cant_7 stand_8 INTO_9 ._10 
12505	2579	OBAMA_42	disappointed_43	negative	After_0 you_1 call_2 a_3 few_4 names_5 you_6 say_7 ,_8 ,_9 Further_10 ,_11 ,_12 ,_13 and_14 ask_15 about_16 three_17 months_18 ,_19 but_20 nothing_21 about_22 the_23 last_24 couple_25 of_26 years_27 ..._28 You_29 talk_30 about_31 cut_32 Tax_33 's_34 that_35 Obama_36 approved_37 ,_38 so_39 I_40 guess_41 OBAMA_42 disappointed_43 you_44 again_45 ._46 
12506	2579	OBAMA_28	Gitmo_31	negative	Here_0 is_1 how_2 HERE_3 works_4 ,_5 ,_6 You_7 are_8 supposed_9 to_10 pose_11 a_12 cohesive_13 argument_14 ,_15 like_16 why_17 Obama_18 let_19 the_20 rich_21 slide_22 with_23 tax_24 's_25 ,_26 why_27 OBAMA_28 approves_29 of_30 Gitmo_31 ,_32 why_33 the_34 Democrats_35 ruined_36 the_37 Housing_38 market_39 ..._40 follow_41 ?_42 
12506	2579	Democrats_35	ruined_36	negative	Here_0 is_1 how_2 HERE_3 works_4 ,_5 ,_6 You_7 are_8 supposed_9 to_10 pose_11 a_12 cohesive_13 argument_14 ,_15 like_16 why_17 Obama_18 let_19 the_20 rich_21 slide_22 with_23 tax_24 's_25 ,_26 why_27 OBAMA_28 approves_29 of_30 Gitmo_31 ,_32 why_33 the_34 Democrats_35 ruined_36 the_37 Housing_38 market_39 ..._40 follow_41 ?_42 
12524	2580	CHRISTIAN_17	ignorant_21	negative	CHRISTIAN_0 last_1 public_2 description_3 of_4 Obama_5 as_6 being_7 born_8 and_9 raised_10 in_11 Kenya_12 is_13 undisputed_14 proof_15 that_16 CHRISTIAN_17 's_18 as_19 intellectually_20 ignorant_21 and_22 as_23 CHRISTIAN_24 is_25 a_26 reprobate_27 Christian_28 -LRB-_29 Thou_30 shall_31 not_32 bear_33 false_34 witness_35 -RRB-_36 ._37 
12540	2582	Ron_19 Paul_20	voting_28	positive	those_0 183_1 fools_2 who_3 want_4 to_5 have_6 Obama_7 get_8 reelected_9 ,_10 better_11 wake_12 the_13 hell_14 up_15 and_16 realize_17 that_18 Ron_19 Paul_20 is_21 the_22 ONLY_23 candidate_24 FOOLS_25 should_26 consider_27 voting_28 for_29 in_30 the_31 reelection_32 ._33 
12542	2582	Obama_3 lovers_4	educated_2	positive	Here_0 get_1 educated_2 Obama_3 lovers_4 ._5 
12550	2585	OBAMA_7	doubtful_6	negative	At_0 any_1 age_2 ,_3 it_4 's_5 doubtful_6 OBAMA_7 will_8 be_9 a_10 viable_11 ._12 
12552	2586	McCain_3	old_6	negative	I_0 heard_1 that_2 McCain_3 was_4 too_5 old_6 by_7 some_8 of_9 I_10 democrat_11 friends_12 ,_13 these_14 people_15 could_16 n't_17 list_18 any_19 of_20 Obama_21 's_22 stances_23 or_24 McCain_25 's_26 ..._27 SOME_28 claimed_29 it_30 did_31 n't_32 matter_33 because_34 McCain_35 was_36 too_37 old_38 ._39 
12552	2586	McCain_35	old_38	negative	I_0 heard_1 that_2 McCain_3 was_4 too_5 old_6 by_7 some_8 of_9 I_10 democrat_11 friends_12 ,_13 these_14 people_15 could_16 n't_17 list_18 any_19 of_20 Obama_21 's_22 stances_23 or_24 McCain_25 's_26 ..._27 SOME_28 claimed_29 it_30 did_31 n't_32 matter_33 because_34 McCain_35 was_36 too_37 old_38 ._39 
12659	2603	Obama_0	destroy_5	negative	Obama_0 seems_1 to_2 want_3 to_4 destroy_5 this_6 country_7 and_8 the_9 way_10 of_11 life_12 of_13 COUNTRY_14 citizens_15 ._16 
12672	2605	MUSLIM_12	fool_15	negative	MUSLIM_0 also_1 mentioned_2 that_3 Obama_4 thinks_5 OBAMA_6 can_7 deal_8 with_9 PEOPLE_10 ,_11 MUSLIM_12 's_13 a_14 fool_15 MUSLIM_16 said_17 ..._18 ''_19 You_20 can_21 never_22 trust_23 anything_24 that_25 comes_26 out_27 of_28 PEOPLE_29 mouth_30 ,_31 all_32 PEOPLE_33 have_34 is_35 PEOPLE_36 crazy_37 mixed_38 up_39 beliefs_40 ,_41 and_42 PEOPLE_43 will_44 never_45 make_46 a_47 honest_48 deal_49 with_50 anybody_51 ._52 ''_53 
12673	2605	Obama_2	hates_1	negative	MUSLIM_0 hates_1 Obama_2 ,_3 like_4 you_5 OBAMA_6 feels_7 OBAMA_8 is_9 making_10 this_11 country_12 weak_13 and_14 that_15 OBAMA_16 should_17 stop_18 the_19 BS_20 and_21 kill_22 every_23 one_24 of_25 them_26 ,_27 WAY_28 's_29 the_30 only_31 way_32 ._33 
12695	2606	OBAMA_47	nasty_45	negative	God_0 bless_1 you_2 brother_3 and_4 sorry_5 to_6 the_7 forum_8 for_9 this_10 off_11 topic_12 convo_13 ..._14 Hey_15 on_16 topic_17 I_18 last_19 wife_20 died_21 by_22 a_23 stroke_24 at_25 age_26 40_27 three_28 years_29 ago_30 ,_31 HEY_32 did_33 not_34 like_35 Obama_36 and_37 I_38 smile_39 every_40 time_41 I_42 write_43 something_44 nasty_45 about_46 OBAMA_47 !_48 
12711	2616	OBAMA_15 promises_16	disagree_13	negative	You_0 may_1 not_2 like_3 the_4 many_5 things_6 obama_7 has_8 done_9 ,_10 you_11 may_12 disagree_13 with_14 OBAMA_15 promises_16 ,_17 you_18 may_19 disagree_20 with_21 OBAMA_22 politics_23 ,_24 but_25 to_26 say_27 OBAMA_28 has_29 NOT_30 kept_31 promises_32 and_33 has_34 broken_35 any_36 is_37 a_38 flat_39 out_40 lie_41 ._42 
12711	2616	OBAMA_22 politics_23	disagree_20	negative	You_0 may_1 not_2 like_3 the_4 many_5 things_6 obama_7 has_8 done_9 ,_10 you_11 may_12 disagree_13 with_14 OBAMA_15 promises_16 ,_17 you_18 may_19 disagree_20 with_21 OBAMA_22 politics_23 ,_24 but_25 to_26 say_27 OBAMA_28 has_29 NOT_30 kept_31 promises_32 and_33 has_34 broken_35 any_36 is_37 a_38 flat_39 out_40 lie_41 ._42 
12711	2616	OBAMA_22	kept_31 no	negative	You_0 may_1 not_2 like_3 the_4 many_5 things_6 obama_7 has_8 done_9 ,_10 you_11 may_12 disagree_13 with_14 OBAMA_15 promises_16 ,_17 you_18 may_19 disagree_20 with_21 OBAMA_22 politics_23 ,_24 but_25 to_26 say_27 OBAMA_28 has_29 NOT_30 kept_31 promises_32 and_33 has_34 broken_35 any_36 is_37 a_38 flat_39 out_40 lie_41 ._42 
12719	2618	OBAMA_5	against_4	negative	To_0 think_1 OBAMA_2 campaigned_3 against_4 OBAMA_5 makes_6 that_7 all_8 the_9 harder_10 to_11 swallow_12 ._13 
12742	2629	President_0 Obama_1	re-elected_4	negative	President_0 Obama_1 should_2 be_3 re-elected_4 because_5 OBAMA_6 is_7 the_8 opposite_9 of_10 Bush_11 and_12 backs_13 the_14 good_15 corporations_16 unlike_17 Bush_18 who_19 backed_20 the_21 oil_22 companies_23 which_24 led_25 to_26 wars_27 for_28 oil_29 and_30 a_31 recession_32 ._33 
12745	2632	Obama_9	slumber_11	negative	Hopefully_0 ,_1 if_2 enough_3 Americans_4 wake_5 up_6 from_7 CORPORATIONS_8 Obama_9 zombie_10 slumber_11 ,_12 Obama_13 will_14 be_15 but_16 a_17 distant_18 memory_19 in_20 2012_21 ._22 
12766	2639	President_0 Obama_1	bad_4	negative	President_0 Obama_1 is_2 as_3 bad_4 a_5 President_6 as_7 G_8 W_9 Bush_10 ._11 
12766	2639	G_8 W_9 Bush_10	bad_4	negative	President_0 Obama_1 is_2 as_3 bad_4 a_5 President_6 as_7 G_8 W_9 Bush_10 ._11 
12767	2639	PRESIDENT_3	hated_2 negative	Both_0 parties_1 hated_2 PRESIDENT_3 also_4 ,_5 PRESIDENT_6 was_7 n't_8 a_9 Constitutionalist_10 ,_11 PRESIDENT_12 was_13 a_14 centralist_15 ,_16 PRESIDENT_17 is_18 a_19 neoconservative_20 ,_21 like_22 Obama_23 ._24 
12773	2641	President_4 Obama_5	vote_2	positive	americans_0 should_1 vote_2 for_3 President_4 Obama_5 because_6 OBAMA_7 picks_8 the_9 good_10 corporations_11 as_12 winners_13 and_14 makes_15 the_16 bad_17 corporations_18 into_19 losers_20 by_21 paying_22 more_23 taxes_24 for_25 socialist_26 initiatives_27 ,_28 this_29 is_30 seen_31 in_32 the_33 domestic_34 drilling_35 ban_36 for_37 the_38 bad_39 oil_40 corporations_41 and_42 the_43 tax_44 breaks_45 for_46 the_47 good_48 corporations_49 like_50 GE_51 for_52 investing_53 in_54 clean_55 energy_56 ..._57 a_58 republican_59 candidate_60 would_61 allow_62 the_63 oil_64 companies_65 to_66 drill_67 for_68 oil_69 causing_70 wars_71 and_72 pollution_73 and_74 not_75 redistribute_76 wealth_77 from_78 the_79 rich_80 and_81 bad_82 corporations_83 to_84 the_85 middle_86 class_87 ,_88 President_89 Obama_90 is_91 a_92 hybrid_93 of_94 socialist_95 and_96 corporatist_97 and_98 that_99 is_100 better_101 than_102 a_103 republican_104 who_105 is_106 a_107 capitalist_108 and_109 corporatist_110 ._111 
12773	2641	President_89 Obama_90	socialist_95	positive	americans_0 should_1 vote_2 for_3 President_4 Obama_5 because_6 OBAMA_7 picks_8 the_9 good_10 corporations_11 as_12 winners_13 and_14 makes_15 the_16 bad_17 corporations_18 into_19 losers_20 by_21 paying_22 more_23 taxes_24 for_25 socialist_26 initiatives_27 ,_28 this_29 is_30 seen_31 in_32 the_33 domestic_34 drilling_35 ban_36 for_37 the_38 bad_39 oil_40 corporations_41 and_42 the_43 tax_44 breaks_45 for_46 the_47 good_48 corporations_49 like_50 GE_51 for_52 investing_53 in_54 clean_55 energy_56 ..._57 a_58 republican_59 candidate_60 would_61 allow_62 the_63 oil_64 companies_65 to_66 drill_67 for_68 oil_69 causing_70 wars_71 and_72 pollution_73 and_74 not_75 redistribute_76 wealth_77 from_78 the_79 rich_80 and_81 bad_82 corporations_83 to_84 the_85 middle_86 class_87 ,_88 President_89 Obama_90 is_91 a_92 hybrid_93 of_94 socialist_95 and_96 corporatist_97 and_98 that_99 is_100 better_101 than_102 a_103 republican_104 who_105 is_106 a_107 capitalist_108 and_109 corporatist_110 ._111 
12773	2641	President_89 Obama_90	corporatist_97	positive	americans_0 should_1 vote_2 for_3 President_4 Obama_5 because_6 OBAMA_7 picks_8 the_9 good_10 corporations_11 as_12 winners_13 and_14 makes_15 the_16 bad_17 corporations_18 into_19 losers_20 by_21 paying_22 more_23 taxes_24 for_25 socialist_26 initiatives_27 ,_28 this_29 is_30 seen_31 in_32 the_33 domestic_34 drilling_35 ban_36 for_37 the_38 bad_39 oil_40 corporations_41 and_42 the_43 tax_44 breaks_45 for_46 the_47 good_48 corporations_49 like_50 GE_51 for_52 investing_53 in_54 clean_55 energy_56 ..._57 a_58 republican_59 candidate_60 would_61 allow_62 the_63 oil_64 companies_65 to_66 drill_67 for_68 oil_69 causing_70 wars_71 and_72 pollution_73 and_74 not_75 redistribute_76 wealth_77 from_78 the_79 rich_80 and_81 bad_82 corporations_83 to_84 the_85 middle_86 class_87 ,_88 President_89 Obama_90 is_91 a_92 hybrid_93 of_94 socialist_95 and_96 corporatist_97 and_98 that_99 is_100 better_101 than_102 a_103 republican_104 who_105 is_106 a_107 capitalist_108 and_109 corporatist_110 ._111 
12773	2641	President_89 Obama_90	better_101	positive	americans_0 should_1 vote_2 for_3 President_4 Obama_5 because_6 OBAMA_7 picks_8 the_9 good_10 corporations_11 as_12 winners_13 and_14 makes_15 the_16 bad_17 corporations_18 into_19 losers_20 by_21 paying_22 more_23 taxes_24 for_25 socialist_26 initiatives_27 ,_28 this_29 is_30 seen_31 in_32 the_33 domestic_34 drilling_35 ban_36 for_37 the_38 bad_39 oil_40 corporations_41 and_42 the_43 tax_44 breaks_45 for_46 the_47 good_48 corporations_49 like_50 GE_51 for_52 investing_53 in_54 clean_55 energy_56 ..._57 a_58 republican_59 candidate_60 would_61 allow_62 the_63 oil_64 companies_65 to_66 drill_67 for_68 oil_69 causing_70 wars_71 and_72 pollution_73 and_74 not_75 redistribute_76 wealth_77 from_78 the_79 rich_80 and_81 bad_82 corporations_83 to_84 the_85 middle_86 class_87 ,_88 President_89 Obama_90 is_91 a_92 hybrid_93 of_94 socialist_95 and_96 corporatist_97 and_98 that_99 is_100 better_101 than_102 a_103 republican_104 who_105 is_106 a_107 capitalist_108 and_109 corporatist_110 ._111 
12774	2642	Jeffrey_9 Immelt_10	contributors_23	positive	Uh_0 ,_1 right_2 ,_3 more_4 like_5 the_6 fact_7 that_8 Jeffrey_9 Immelt_10 ,_11 CEO_12 of_13 GE_14 ,_15 is_16 one_17 of_18 Obama_19 's_20 top_21 campaign_22 contributors_23 ._24 
12781	2642	OBAMA_0	hardcore_3	negative	OBAMA_0 is_1 a_2 hardcore_3 right-wing_4 neoliberal_5 capitalist_6 whose_7 idol_8 is_9 Ronald_10 Reagan_11 ._12 
12781	2642	OBAMA_0	capitalist_6	negative	OBAMA_0 is_1 a_2 hardcore_3 right-wing_4 neoliberal_5 capitalist_6 whose_7 idol_8 is_9 Ronald_10 Reagan_11 ._12 
12798	2646	Wall_21 Street_22 	bizarre_18	negative	That_0 's_1 the_2 question_3 that_4 popped_5 into_6 my_7 head_8 vis_9 -_10 -_11 vis_12 you_13 when_14 MY_15 read_16 that_17 bizarre_18 claim_19 that_20 Wall_21 Street_22 's_23 man_24 Obama_25 is_26 some_27 kind_28 of_29 ``_30 populist_31 ''_32 ._33 
12805	2646	OBAMA_0	nothing_3	negative	has_1 done_2 nothing_3 to_4 address_5 the_6 soaring_7 costs_8 of_9 healthcare_10 weighing_11 on_12 America_13 's_14 economy_15 ,_16 taking_17 single-payer_18 off_19 the_20 table_21 before_22 the_23 whole_24 fake_25 ``_26 debate_27 ''_28 over_29 OBAMA_30 DoleRomneyCare_31 bill_32 even_33 began_34 ._35 
12808	2646	OBAMA_9 promise_11	violating_8	negative	Meanwhile_0 OBAMA_1 has_2 repeatedly_3 made_4 ``_5 deals_6 ''_7 violating_8 OBAMA_9 own_10 promise_11 to_12 even_13 let_14 the_15 Bush_16 tax_17 cuts_18 expire_19 ,_20 never_21 mind_22 the_23 idea_24 of_25 actually_26 making_27 serious_28 reforms_29 to_30 the_31 tax_32 code_33 so_34 the_35 rich_36 might_37 pay_38 their_39 fair_40 share_41 ._42 
12810	2646	OBAMA_3	effective_6	positive	If_0 anything_1 ,_2 OBAMA_3 is_4 more_5 effective_6 than_7 Reagan_8 and_9 Bush_10 at_11 actually_12 getting_13 once-sacrosanct_14 Democratic_15 programs_16 like_17 Social_18 Security_19 onto_20 the_21 chopping_22 block_23 ._24 
12858	2659	Obama_6	vote_4	positive	I_0 will_1 have_2 to_3 vote_4 for_5 Obama_6 ,_7 anyone_8 that_9 ALL_10 the_11 parties_12 are_13 mad_14 at_15 ,_16 must_17 be_18 doing_19 something_20 right_21 ._22 
12875	2668	President_4 Obama_5	agreement_3	positive	we_0 are_1 in_2 agreement_3 President_4 Obama_5 is_6 not_7 exclusive_8 to_9 corporate_10 interests_11 ,_12 OBAMA_13 takes_14 care_15 of_16 the_17 middle_18 class_19 as_20 well_21 ._22 
12875	2668	President_4 Obama_5	exclusive_8 no	positive	we_0 are_1 in_2 agreement_3 President_4 Obama_5 is_6 not_7 exclusive_8 to_9 corporate_10 interests_11 ,_12 OBAMA_13 takes_14 care_15 of_16 the_17 middle_18 class_19 as_20 well_21 ._22 
12918	2681	Obama_0	votes_5 no	negative	Obama_0 may_1 not_2 get_3 many_4 votes_5 ,_6 but_7 the_8 `_9 Publican_10 candidate_11 will_12 get_13 even_14 less_15 ._16 
12926	2686	Obama_2	vote_3 no	negative	One_0 less_1 Obama_2 vote_3 ._4 
12980	2706	President_13 Obama_14	voting_11 no	negative	Any_0 candidate_1 with_2 common_3 sense_4 would_5 do_6 ..._7 I_8 wont_9 be_10 voting_11 for_12 President_13 Obama_14 ..._15 Joelle_16 