1	LCApath:2_V_prep_for_>N	100
1	LCApath:2_V<_nn_N	100
1	LCApath:3_ADJ<_acomp_V_prep_about_>N	100
1	LCApath:3_ADJ<_amod_N_nsubj_>N	100
1	LCApath:3_N_nsubj_>N_conj_and_>N	100
1	LCApath:3_N<_dobj_V_nsubj_>N	100
1	LCApath:3_N<_nn_N<_prep_like_N	100
1	LCApath:3_ADV<_advmod_V_nsubj_>N	100
1	LCApath:3_V_prep_with_>N_nn_>N	100
1	LCApath:4_ADJ<_amod_N<_dobj_V_nsubj_>N	100
1	LCApath:4_V_conj_and_>V_ccomp_>V_nsubj_>N	100
1	LCApath:6_ADJ<_amod_N<_dobj_V_conj_and_>V_ccomp_>V_nsubj_>N	100
1	LCApath:3_ADJ<_prt_V_nsubj_>N	100
1	LCApath:4_ADJ<_advmod_PREP<_advmod_V_nsubj_>N	100
1	LCApath:4_N<_dobj_V_ccomp_>V_nsubj_>N	100
1	LCApath:2_N<_prep_of_N	100
1	LCApath:3_N<_conj_and_N<_prep_of_N	100
1	LCApath:2_V_prepc_with_>DET	100
1	LCApath:3_ADV<_advmod_V_prep_at_>N	100
1	LCApath:4_N<_prep_from_V<_advcl_N_nsubj_>N	100
1	LCApath:4_ADJ<_conj_and_ADJ<_prep_of_ADJ_nsubj_>N	100
1	LCApath:3_N<_xcomp_V_nsubj_>N	100
1	LCApath:3_V<_dep_ADV<_prep_N	100
1	LCApath:3_N_nsubj_>V_nn_>N	100
1	LCApath:3_V<_amod_N<_dobj_N	100
1	LCApath:4_ADJ<_amod_N<_xcomp_V_nsubjpass_>N	100
1	LCApath:2_ADJ<_amod_ADJ	2
1	LCApath:2_ADJ<_amod_N	139
1	LCApath:2_ADJ<_conj_and_N	2
1	LCApath:2_ADJ<_nn_N	2
1	LCApath:2_ADJ<_nsubj_V	1
1	LCApath:2_ADJ_nn_>N	1
1	LCApath:2_ADJ_nsubj_>N	101
1	LCApath:2_ADJ_nsubjpass_>N	1
1	LCApath:2_ADJ_prep_as_>N	2
1	LCApath:2_ADJ_prep_between_>N	1
1	LCApath:2_ADJ_prep_for_>N	2
1	LCApath:2_ADJ_prep_from_>N	1
1	LCApath:2_ADJ_prep_in_>N	1
1	LCApath:2_ADJ_prep_with_>N	8
1	LCApath:2_ADJ_prepc_in_>N	1
1	LCApath:2_ADV<_amod_N	3
1	LCApath:2_ADV<_xcomp_N	1
1	LCApath:2_ADV_nsubj_>N	4
1	LCApath:2_ADV_nsubjpass_>N	1
1	LCApath:2_N<_amod_N	1
1	LCApath:2_N<_appos_N	1
1	LCApath:2_N<_nn_N	2
1	LCApath:2_N<_nsubj_N	3
1	LCApath:2_N_nsubj_>N	3
1	LCApath:2_N_num_>ADJ	1
1	LCApath:2_N_prep_in_>N	1
1	LCApath:2_N_prep_of_>N	1
1	LCApath:2_N_prep_with_>N	2
1	LCApath:2_V<_amod_N	5
1	LCApath:2_V<_partmod_N	1
1	LCApath:2_V<_rcmod_N	1
1	LCApath:2_V_dobj_>N	19
1	LCApath:2_V_nsubj_>N	12
1	LCApath:2_V_nsubjpass_>N	8
1	LCApath:2_V_prep_at_>N	3
1	LCApath:2_V_prep_over_>N	1
1	LCApath:2_V_prep_with_>N	2
1	LCApath:3_ADJ<_acomp_V<_rcmod_N	1
1	LCApath:3_ADJ<_acomp_V_nsubj_>N	4
1	LCApath:3_ADJ<_acomp__prep_for_>N	1
1	LCApath:3_ADJ<_advcl_<_partmod_N	1
1	LCApath:3_ADJ<_advcl_V<_rcmod_N	1
1	LCApath:3_ADJ<_advmod_PREP_nsubj_>N	2
1	LCApath:3_ADJ<_amod_._nn_>N	7
1	LCApath:3_ADJ<_amod_ADJ<_nsubj_ADJ	1
1	LCApath:3_ADJ<_amod_ADJ<_prep_by_N	1
1	LCApath:3_ADJ<_amod_N<_appos_N	1
1	LCApath:3_ADJ<_amod_N<_conj_and_N	1
1	LCApath:3_ADJ<_amod_N<_prep_for_N	1
1	LCApath:3_ADJ<_amod_N<_prep_with_N	1
1	LCApath:3_ADJ<_amod_N_amod_>ADJ	7
1	LCApath:3_ADJ<_amod_N_amod_>N	2
1	LCApath:3_ADJ<_amod_N_appos_>N	1
1	LCApath:3_ADJ<_amod_N_conj_and_>N	2
1	LCApath:3_ADJ<_amod_N_nn_>ADJ	2
1	LCApath:3_ADJ<_amod_N_nn_>N	18
1	LCApath:3_ADJ<_amod_N_nsubj_>N	10
1	LCApath:3_ADJ<_amod_N_num_>N	1
1	LCApath:3_ADJ<_amod_N_partmod_>N	1
1	LCApath:3_ADJ<_amod_N_prep_about_>ADJ	1
1	LCApath:3_ADJ<_amod_N_prep_of_>N	3
1	LCApath:3_ADJ<_amod_N_prepc_of_>N	1
1	LCApath:3_ADJ<_amod_N_tmod_>N	1
1	LCApath:3_ADJ<_amod_PREP_amod_>N	1
1	LCApath:3_ADJ<_amod_V_nn_>N	3
1	LCApath:3_ADJ<_amod__amod_>ADJ	1
1	LCApath:3_ADJ<_amod__nn_>N	1
1	LCApath:3_ADJ<_amod__nsubj_>N	1
1	LCApath:3_ADJ<_ccomp_V_nsubj_>N	1
1	LCApath:3_ADJ<_conj_and_ADJ_nsubj_>N	2
1	LCApath:3_ADJ<_conj_and_N_amod_>ADJ	2
1	LCApath:3_ADJ<_conj_and_V_dobj_>N	1
1	LCApath:3_ADJ<_conj_but_ADJ_nsubj_>N	1
1	LCApath:3_ADJ<_conj_but_V_dobj_>N	1
1	LCApath:3_ADJ<_conj_but_V_nsubj_>N	1
1	LCApath:3_ADJ<_nn_N<_nsubj_N	1
1	LCApath:3_ADJ<_nn_N_nn_>N	1
1	LCApath:3_ADJ<_nn_V_nn_>N	1
1	LCApath:3_ADJ<_nsubj_V_dobj_>N	1
1	LCApath:3_ADJ<_rcmod_<_dobj_N	1
1	LCApath:3_ADJ<_rcmod_N<_conj_and_N	1
1	LCApath:3_ADJ<_rcmod_N_nn_>N	1
1	LCApath:3_ADJ<_xcomp_ADJ_nsubj_>N	1
1	LCApath:3_ADJ<_xcomp_V<_ccomp_N	1
1	LCApath:3_ADJ<_xcomp_V<_rcmod_N	1
1	LCApath:3_ADJ<_xcomp_V_nsubj_>N	3
1	LCApath:3_ADJ_advcl_>V_dobj_>N	1
1	LCApath:3_ADJ_ccomp_>V_prep_on_>N	1
1	LCApath:3_ADJ_conj_and_>ADJ_nsubj_>N	1
1	LCApath:3_ADJ_conj_and_>V_dobj_>N	1
1	LCApath:3_ADJ_conj_but_>V_dobj_>N	1
1	LCApath:3_ADJ_csubj_>V_dobj_>N	1
1	LCApath:3_ADJ_nsubj_>ADJ_prep_than_>N	1
1	LCApath:3_ADJ_nsubj_>N_amod_>ADJ	7
1	LCApath:3_ADJ_nsubj_>N_amod_>N	7
1	LCApath:3_ADJ_nsubj_>N_conj_and_>N	5
1	LCApath:3_ADJ_nsubj_>N_nn_>ADJ	3
1	LCApath:3_ADJ_nsubj_>N_nn_>N	24
1	LCApath:3_ADJ_nsubj_>N_poss_>N	1
1	LCApath:3_ADJ_nsubj_>N_prep_about_>N	1
1	LCApath:3_ADJ_nsubj_>PRP_nn_>N	1
1	LCApath:3_ADJ_nsubjpass_>N_amod_>N	1
1	LCApath:3_ADJ_nsubjpass_>N_conj_and_>N	1
1	LCApath:3_ADJ_prep_as_>N_amod_>N	1
1	LCApath:3_ADJ_prep_with_>N_conj_and_>N	1
1	LCApath:3_ADJ_xcomp_>V_dobj_>N	1
1	LCApath:3_ADJ_xcomp_>V_prep_for_>V	1
1	LCApath:3_ADV<_advmod_ADJ<_amod_N	1
1	LCApath:3_ADV<_advmod_ADJ_nsubj_>N	1
1	LCApath:3_ADV<_advmod_N_nsubj_>ADJ	1
1	LCApath:3_ADV<_advmod_N_nsubj_>N	1
1	LCApath:3_ADV<_advmod_V<_amod_N	1
1	LCApath:3_ADV<_advmod_V_amod_>N	1
1	LCApath:3_ADV<_advmod_V_dobj_>N	1
1	LCApath:3_ADV<_advmod_V_nsubj_>N	3
1	LCApath:3_ADV<_advmod_V_nsubjpass_>N	1
1	LCApath:3_ADV<_amod_N_amod_>ADJ	1
1	LCApath:3_ADV<_amod_N_amod_>N	1
1	LCApath:3_ADV<_amod_N_nn_>ADJ	1
1	LCApath:3_ADV<_conj_and_V<_rcmod_N	1
1	LCApath:3_ADV<_rcmod_N_conj_and_>N	1
1	LCApath:3_ADV_csubj_>V_dobj_>N	1
1	LCApath:3_ADV_nsubj_>N_nn_>N	1
1	LCApath:3_ADV_partmod_>V_prep_out_>N	1
1	LCApath:3_DET<_conj_and_ADJ_nsubj_>N	1
1	LCApath:3_N<_advcl_N_nsubj_>N	1
1	LCApath:3_N<_advmod_ADJ_nsubj_>N	1
1	LCApath:3_N<_appos_N_nn_>N	1
1	LCApath:3_N<_conj_or_N_nsubj_>N	1
1	LCApath:3_N<_dobj_V_csubj_>N	1
1	LCApath:3_N<_dobj_V_dobj_>N	1
1	LCApath:3_N<_dobj_V_nsubj_>N	1
1	LCApath:3_N<_nn_N_nsubj_>N	1
1	LCApath:3_N<_nsubj_N_amod_>ADJ	1
1	LCApath:3_N<_nsubj_N_amod_>N	1
1	LCApath:3_N<_nsubj_V_prep_to_>N	1
1	LCApath:3_N<_prep_at_V_nsubj_>N	1
1	LCApath:3_N<_prep_in_V_prep_with_>N	1
1	LCApath:3_N<_prep_of_N_nsubj_>N	1
1	LCApath:3_N_nsubj_>N_prep_at_>N	1
1	LCApath:3_N_nsubj_>V_prep_for_>N	1
1	LCApath:3_N_prep_in_>N_nn_>N	1
1	LCApath:3_N_prep_of_>._amod_>N	1
1	LCApath:3_N_prep_of_>N_conj_and_>N	1
1	LCApath:3_N_prep_with_>N_nn_>N	2
1	LCApath:3_N_rcmod_>PREP_pobj_>N	1
1	LCApath:3_PRP_nsubjpass_>N_nn_>N	2
1	LCApath:3_V<_acomp_ADV_prep_with_>N	1
1	LCApath:3_V<_amod_N_amod_>ADJ	1
1	LCApath:3_V<_amod_N_nn_>N	3
1	LCApath:3_V<_ccomp_N<_xcomp_N	1
1	LCApath:3_V<_ccomp_V_prep_across_>N	1
1	LCApath:3_V<_conj_and_N_dobj_>N	1
1	LCApath:3_V<_conj_and_V_nsubj_>N	1
1	LCApath:3_V<_nn_PRP_nn_>N	1
1	LCApath:3_V<_partmod_N_prep_on_>N	1
1	LCApath:3_V<_rcmod_ADJ_conj_and_>N	1
1	LCApath:3_V<_rcmod_N_nn_>N	2
1	LCApath:3_V<_xcomp_V_nsubj_>N	1
1	LCApath:3_V_advcl_>N_nsubj_>N	1
1	LCApath:3_V_advcl_>V_prep_to_>N	1
1	LCApath:3_V_attr_>N_amod_>ADJ	1
1	LCApath:3_V_ccomp_>V_dobj_>N	2
1	LCApath:3_V_ccomp_>V_nsubj_>N	1
1	LCApath:3_V_conj_and_>V_dobj_>N	1
1	LCApath:3_V_dobj_>ADJ_nn_>N	2
1	LCApath:3_V_dobj_>N_amod_>ADJ	2
1	LCApath:3_V_dobj_>N_amod_>N	2
1	LCApath:3_V_dobj_>N_nn_>N	3
1	LCApath:3_V_nsubj_>N_amod_>N	1
1	LCApath:3_V_nsubj_>N_nn_>N	4
1	LCApath:3_V_nsubjpass_>N_amod_>ADJ	1
1	LCApath:3_V_nsubjpass_>N_nn_>N	1
1	LCApath:3_V_prep_at_>N_nn_>ADJ	1
1	LCApath:3_V_prep_at_>N_prep_of_>N	2
1	LCApath:3_V_prep_for_>N_nn_>N	1
1	LCApath:3_V_prep_upon_>N_prep_with_>N	1
1	LCApath:3_V_prep_with_>ADJ_nn_>N	1
1	LCApath:3_V_prep_with_>N_nn_>N	4
1	LCApath:3_V_prep_with_>N_prep_of_>N	1
1	LCApath:3_V_xcomp_>V_dobj_>N	2
1	LCApath:3_V_xcomp_>V_prep_with_>N	1
1	LCApath:4_ADJ<_acomp_V<_conj_and_N_dobj_>N	1
1	LCApath:4_ADJ<_acomp_V<_conj_and_V_dobj_>N	1
1	LCApath:4_ADJ<_acomp_V_conj_and_>N_nsubj_>N	1
1	LCApath:4_ADJ<_acomp_V_nsubj_>N_amod_>ADJ	1
1	LCApath:4_ADJ<_acomp_V_nsubj_>N_amod_>N	1
1	LCApath:4_ADJ<_acomp_V_nsubj_>N_conj_and_>N	1
1	LCApath:4_ADJ<_acomp_V_nsubj_>N_nn_>N	2
1	LCApath:4_ADJ<_advcl_<_partmod_N_amod_>ADJ	1
1	LCApath:4_ADJ<_advmod_PREP_nsubj_>N_nn_>N	1
1	LCApath:4_ADJ<_advmod_V<_ccomp_V_nsubj_>N	1
1	LCApath:4_ADJ<_advmod_V<_xcomp_V<_rcmod_N	1
1	LCApath:4_ADJ<_amod_.<_prep_of_ADJ<_conj_and_N	2
1	LCApath:4_ADJ<_amod_<_dobj_V<_rcmod_N	1
1	LCApath:4_ADJ<_amod_<_prep_with_V<_rcmod_N	1
1	LCApath:4_ADJ<_amod_ADJ<_nsubj_ADJ_dobj_>N	1
1	LCApath:4_ADJ<_amod_N<_conj_and_ADJ_nsubj_>N	1
1	LCApath:4_ADJ<_amod_N<_conj_and_N_amod_>ADJ	1
1	LCApath:4_ADJ<_amod_N<_conj_and_N_conj_and_>N	2
1	LCApath:4_ADJ<_amod_N<_conj_and_V_nsubj_>N	1
1	LCApath:4_ADJ<_amod_N<_dobj_ADJ_nsubj_>ADJ	1
1	LCApath:4_ADJ<_amod_N<_dobj_V<_conj_and_N	1
1	LCApath:4_ADJ<_amod_N<_dobj_V_ccomp_>N	1
1	LCApath:4_ADJ<_amod_N<_dobj_V_nsubj_>N	6
1	LCApath:4_ADJ<_amod_N<_dobj_V_prep_on_>N	1
1	LCApath:4_ADJ<_amod_N<_dobj_V_prep_with_>N	1
1	LCApath:4_ADJ<_amod_N<_prep_with_V_dobj_>N	1
1	LCApath:4_ADJ<_amod_N_conj_and_>._nn_>N	1
1	LCApath:4_ADJ<_amod_N_nsubj_>ADJ_nn_>N	2
1	LCApath:4_ADJ<_amod_N_nsubj_>N_amod_>ADJ	2
1	LCApath:4_ADJ<_amod_N_nsubj_>N_conj_and_>N	1
1	LCApath:4_ADJ<_amod_N_nsubj_>N_nn_>ADJ	1
1	LCApath:4_ADJ<_amod_N_nsubj_>N_nn_>N	6
1	LCApath:4_ADJ<_amod_N_prep_in_>N_prep_of_>N	1
1	LCApath:4_ADJ<_amod_N_prep_of_>N_amod_>N	1
1	LCApath:4_ADJ<_amod_N_prep_with_>N_nn_>N	1
1	LCApath:4_ADJ<_amod_N_prepc_of_>N_dobj_>N	1
1	LCApath:4_ADJ<_amod_N_rcmod_>V_dobj_>N	1
1	LCApath:4_ADJ<_amod__nsubj_>N_conj_and_>N	1
1	LCApath:4_ADJ<_conj_and_ADJ<_ccomp_V<_rcmod_N	1
1	LCApath:4_ADJ<_conj_and_ADJ<_nsubj_V_dobj_>N	1
1	LCApath:4_ADJ<_conj_and_ADJ_conj_and_>V_dobj_>N	1
1	LCApath:4_ADJ<_conj_and_V_dobj_>._amod_>N	1
1	LCApath:4_ADJ<_conj_and_V_dobj_>._nn_>N	1
1	LCApath:4_ADJ<_conj_and_V_dobj_>N_prep_of_>N	1
1	LCApath:4_ADJ<_conj_but_N_nsubj_>N_nn_>N	1
1	LCApath:4_ADJ<_conj_but_V_nsubj_>N_nn_>N	1
1	LCApath:4_ADJ<_conj_or_ADJ<_conj_but_ADJ_nsubj_>N	1
1	LCApath:4_ADJ<_nsubj_V_ccomp_>V_dobj_>N	1
1	LCApath:4_ADJ<_parataxis_V_ccomp_>_nsubj_>N	1
1	LCApath:4_ADJ<_rcmod_N<_conj_and_N_nn_>N	1
1	LCApath:4_ADJ<_rcmod__amod_>N_conj_and_>N	1
1	LCApath:4_ADJ<_xcomp_V<_ccomp_V_dobj_>N	1
1	LCApath:4_ADJ<_xcomp_V<_rcmod_N_nn_>N	1
1	LCApath:4_ADJ<_xcomp_V<_xcomp_V_nsubj_>N	1
1	LCApath:4_ADJ<_xcomp_V_nsubj_>N_nn_>ADJ	1
1	LCApath:4_ADJ<_xcomp_V_nsubj_>N_prep_about_>N	1
1	LCApath:4_ADJ_conj_and_>V_dobj_>N_prep_of_>N	1
1	LCApath:4_ADJ_conj_and_>V_prep_over_>N_prep_of_>N	1
1	LCApath:4_ADJ_nsubj_>ADJ_rcmod_>V_dobj_>N	1
1	LCApath:4_ADJ_nsubj_>N_conj_and_>N_nn_>N	1
1	LCApath:4_ADJ_nsubj_>N_partmod_>V_prep_for_>N	1
1	LCApath:4_ADJ_nsubj_>N_prep_in_>N_conj_and_>N	1
1	LCApath:4_ADJ_prep_for_>N_rcmod_>V_dobj_>N	1
1	LCApath:4_ADJ_prep_with_>N_conj_and_>N_amod_>ADJ	1
1	LCApath:4_ADJ_prep_with_>N_conj_and_>N_nn_>N	1
1	LCApath:4_ADJ_xcomp_>V_dobj_>._amod_>N	1
1	LCApath:4_ADJ_xcomp_>V_xcomp_>V_dobj_>N	1
1	LCApath:4_ADV<_acomp_V_nsubj_>N_conj_and_>N	1
1	LCApath:4_ADV<_advmod_ADJ<_amod_N_amod_>ADJ	1
1	LCApath:4_ADV<_advmod_ADV<_advmod_V_nsubj_>N	1
1	LCApath:4_ADV<_advmod_ADV<_conj_and_PREP_nsubj_>N	1
1	LCApath:4_ADV<_advmod_N_nsubj_>N_nn_>N	1
1	LCApath:4_ADV<_advmod_V<_conj_and_ADJ_nsubj_>N	1
1	LCApath:4_ADV<_advmod_V_nsubj_>N_nn_>N	1
1	LCApath:4_ADV<_ccomp_V<_conj_and_ADJ_nsubj_>N	1
1	LCApath:4_ADV<_rcmod_N_conj_and_>N_nn_>ADJ	1
1	LCApath:4_N<_advcl_N<_conj_and_V_nsubj_>N	1
1	LCApath:4_N<_advcl_N_nsubj_>N_amod_>ADJ	1
1	LCApath:4_N<_advmod_ADJ<_ccomp_V_nsubj_>N	1
1	LCApath:4_N<_advmod_ADJ_nsubj_>N_amod_>ADJ	1
1	LCApath:4_N<_conj_and_N<_dobj_V_nsubj_>N	1
1	LCApath:4_N<_dobj_V<_xcomp_V_nsubj_>N	1
1	LCApath:4_N<_dobj_V_csubj_>N_nn_>N	1
1	LCApath:4_N<_dobj_V_dobj_>N_amod_>N	1
1	LCApath:4_N<_dobj_V_dobj_>N_conj_and_>N	2
1	LCApath:4_N<_dobj_V_nsubj_>N_conj_and_>N	1
1	LCApath:4_N<_nn_N_nsubj_>N_nn_>N	3
1	LCApath:4_N<_nsubj_V<_conj_and_V_prep_at_>N	1
1	LCApath:4_N<_nsubj_V_ccomp_>V_nsubj_>N	1
1	LCApath:4_N<_nsubj_V_ccomp_>V_nsubjpass_>N	1
1	LCApath:4_N<_prep_at_V_nsubj_>N_amod_>N	1
1	LCApath:4_N<_prep_at_V_nsubj_>N_conj_and_>N	1
1	LCApath:4_N<_prep_near_V_nsubj_>N_prep_of_>N	1
1	LCApath:4_N<_prep_of_N<_dobj_V_iobj_>N	1
1	LCApath:4_N<_prep_of_N<_dobj_V_nsubj_>N	1
1	LCApath:4_N<_rcmod_N<_prep_with_V_dobj_>N	1
1	LCApath:4_N_nsubj_>N_prep_at_>N_amod_>ADJ	1
1	LCApath:4_V<_amod_N<_dobj_V_nsubj_>N	1
1	LCApath:4_V<_amod_N<_prep_with_ADJ_dobj_>N	1
1	LCApath:4_V<_amod_N<_prep_with_ADJ_nsubj_>ADJ	1
1	LCApath:4_V<_ccomp_V<_conj_and_V_nsubj_>N	1
1	LCApath:4_V<_conj_and_N_advmod_>ADV_pobj_>N	1
1	LCApath:4_V<_conj_and_V_dobj_>V_amod_>N	1
1	LCApath:4_V<_conj_and_V_dobj_>V_nn_>N	1
1	LCApath:4_V<_conj_and_V_prep_at_>N_prep_of_>N	1
1	LCApath:4_V<_xcomp_V_acomp_>ADJ_prep_about_>N	1
1	LCApath:4_V_advcl_>V_prep_to_>N_nn_>N	1
1	LCApath:4_V_ccomp_>V_dobj_>N_amod_>ADJ	1
1	LCApath:4_V_ccomp_>V_dobj_>N_nn_>N	1
1	LCApath:4_V_ccomp_>V_nsubj_>ADV_nn_>N	1
1	LCApath:4_V_conj_and_>N_conj_and_>N_nsubj_>N	1
1	LCApath:4_V_prep_to_>N_partmod_>V_prep_for_>N	2
1	LCApath:4_V_xcomp_>V_prep_with_>N_nn_>N	2
1	LCApath:5_ADJ<_acomp_V<_conj_and_V_dobj_>N_nn_>ADJ	1
1	LCApath:5_ADJ<_acomp_V<_xcomp_ADJ<_amod_N_amod_>N	1
1	LCApath:5_ADJ<_advmod_ADJ<_rcmod_ADJ<_prep_of_ADJ<_ccomp_N	1
1	LCApath:5_ADJ<_advmod_V<_xcomp_V<_rcmod_N_amod_>ADJ	1
1	LCApath:5_ADJ<_advmod_V_prep_during_>N_prepc_of_>V_dobj_>N	1
1	LCApath:5_ADJ<_amod_<_prep_with_V<_rcmod_N_nn_>ADJ	1
1	LCApath:5_ADJ<_amod_ADJ<_amod_N<_dobj_V_nsubj_>N	1
1	LCApath:5_ADJ<_amod_ADJ<_nsubj_ADJ_prep_with_>N_amod_>ADJ	1
1	LCApath:5_ADJ<_amod_ADJ_conj_and_>V_prep_over_>N_prep_of_>N	1
1	LCApath:5_ADJ<_amod_ADV<_dobj_V_prep_as_>ADJ_prep_as_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_ADJ_prep_with_>N_amod_>ADJ	1
1	LCApath:5_ADJ<_amod_N<_dobj_V<_ccomp_V_prep_after_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V<_conj_and_N_nsubj_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V<_rcmod_N_conj_and_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V_advcl_>ADJ_nsubj_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V_conj_and_>V_dobj_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V_conj_but_>V_nsubj_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V_nsubj_>N_nn_>N	1
1	LCApath:5_ADJ<_amod_N<_dobj_V_prep_on_>N_nn_>N	2
1	LCApath:5_ADJ<_amod_N<_dobj_V_prep_with_>N_conj_and_>N	1
1	LCApath:5_ADJ<_amod_N<_nsubj_ADJ<_conj_and_ADJ_nsubj_>N	1
1	LCApath:5_ADJ<_amod_N<_prep_for_V<_advcl_V_prep_with_>N	1
1	LCApath:5_ADJ<_amod_N<_prep_on_V<_xcomp_V_nsubj_>N	1
1	LCApath:5_ADJ<_amod_N_advcl_>N_nsubj_>N_prep_at_>N	1
1	LCApath:5_ADJ<_amod_N_nsubj_>ADJ_prep_of_>N_appos_>N	1
1	LCApath:5_ADJ<_amod_N_prep_for_>N_infmod_>V_dobj_>N	1
1	LCApath:5_ADJ<_amod_N_rcmod_>ADV_dep_>PREP_pobj_>N	1
1	LCApath:5_ADJ<_amod_N_rcmod_>V_advcl_>V_dobj_>N	1
1	LCApath:5_ADJ<_amod_N_rcmod_>V_dobj_>_amod_>ADJ	1
1	LCApath:5_ADJ<_amod_N_rcmod_>V_prep_with_>_nn_>N	1
1	LCApath:5_ADJ<_amod__conj_and_>V_xcomp_>V_dobj_>N	1
1	LCApath:5_ADJ<_ccomp_V<_xcomp_V<_conj_and_V_dobj_>N	1
1	LCApath:5_ADJ<_conj_already_V<_xcomp_V<_dep_V_prep_with_>N	1
1	LCApath:5_ADJ<_conj_and_ADJ<_amod_N_dep_>V_dobj_>N	1
1	LCApath:5_ADJ<_conj_and_ADJ<_amod_N_nsubj_>ADJ_nn_>N	1
1	LCApath:5_ADJ<_conj_and_ADJ<_ccomp_V<_rcmod_N_nn_>N	1
1	LCApath:5_ADJ<_conj_and_ADJ_nsubj_>N_prep_in_>N_conj_and_>N	1
1	LCApath:5_ADJ<_dep_ADJ<_amod_ADJ_dep_>ADJ_advmod_>ADJ	1
1	LCApath:5_ADJ<_dep_CONJ<_prep_N<_prep_of_PREP_nsubj_>N	1
1	LCApath:5_ADJ<_dep_N_conj_and_>N_amod_>ADJ_prepc_in_>N	1
1	LCApath:5_ADJ<_dep_V<_prepc_of_N<_dobj__nsubj_>N	1
1	LCApath:5_ADJ<_mwe_PREP<_quantmod_PRP<_dep_V_nsubjpass_>N	1
1	LCApath:5_ADJ<_parataxis_V_conj_and_>V_ccomp_>V_dobj_>N	1
1	LCApath:5_ADJ<_parataxis_V_dobj_>N_prep_of_>N_prep_in_>N	1
1	LCApath:5_ADJ<_rcmod_N<_conj_and_N_conj_and_>N_amod_>N	1
1	LCApath:5_ADJ<_rcmod_N<_conj_and_N_conj_and_>N_nn_>N	2
1	LCApath:5_ADJ<_rcmod_N<_conj_and_N_conj_and_>N_prep_for_>N	1
1	LCApath:5_ADJ_conj_and_>V_ccomp_>ADV_nsubj_>N_nn_>N	1
1	LCApath:5_ADJ_nsubj_>N_amod_>ADJ_prep_to_>N_appos_>N	1
1	LCApath:5_ADJ_prepc_because_>V_csubj_>V_xcomp_>V_dobj_>N	1
1	LCApath:5_ADJ_xcomp_>V_advcl_>V_dobj_>_nn_>N	1
1	LCApath:5_ADV<_advmod_ADJ<_parataxis_V_ccomp_>_nsubj_>N	1
1	LCApath:5_ADV<_advmod_ADV<_conj_and_PREP_nsubj_>N_nn_>N	1
1	LCApath:5_ADV<_advmod_V<_conj_and_ADJ_nsubj_>N_conj_and_>N	1
1	LCApath:5_ADV<_advmod_V_conj_and_>ADJ_nsubj_>N_nn_>N	1
1	LCApath:5_ADV<_amod_N<_nsubj_N_dobj_>N_rcmod_>N	1
1	LCApath:5_ADV<_ccomp_V<_conj_and_ADJ_nsubj_>N_poss_>N	1
1	LCApath:5_N<_ccomp_V_nsubj_>N_prep_of_>N_nn_>N	1
1	LCApath:5_N<_dobj_V_dobj_>N_conj_and_>N_amod_>N	1
1	LCApath:5_N<_dobj_V_dobj_>N_conj_and_>N_nn_>N	1
1	LCApath:5_N<_dobj_V_nsubj_>N_conj_and_>N_amod_>N	1
1	LCApath:5_N<_nn_N<_dobj_V_nsubj_>N_conj_and_>N	1
1	LCApath:5_N<_nsubj_V<_conj_and_V_prep_at_>N_nn_>N	1
1	LCApath:5_N_csubj_>V_ccomp_>V_conj_and_>V_prep_out_>N	1
1	LCApath:5_N_csubj_>V_ccomp_>V_prep_in_>N_prep_due_to_>N	1
1	LCApath:5_V<_amod_N<_dobj_V_nsubj_>N_nn_>N	1
1	LCApath:5_V<_amod_N_prep_of_>N_prep_in_>N_nn_>N	1
1	LCApath:5_V<_ccomp_V<_advcl_V_dobj_>V_nn_>N	1
1	LCApath:5_V<_xcomp_V_acomp_>ADJ_prep_about_>N_amod_>ADJ	1
1	LCApath:5_V_nsubj_>N_rcmod_>V_prep_with_>N_conj_and_>N	1
1	LCApath:6_ADJ<_acomp_V_conj_and_>N_advcl_>N_nsubj_>N_prep_at_>N	1
1	LCApath:6_ADJ<_advmod_ADJ_xcomp_>V_ccomp_>N_nsubj_>PREP_nn_>N	1
1	LCApath:6_ADJ<_amod_ADV<_dobj_V_dep_>V_prep_with_>N_conj_and_>N	1
1	LCApath:6_ADJ<_amod_ADV<_dobj_V_prep_as_>ADJ_prep_as_>N_prep_from_>N	1
1	LCApath:6_ADJ<_amod_N<_dobj_V<_dep_V_prep_as_>ADJ_prep_as_>N	1
1	LCApath:6_ADJ<_amod_N<_dobj_V<_xcomp_ADV<_dep_N_amod_>N	1
1	LCApath:6_ADJ<_amod_N<_dobj_V<_xcomp_V<_conj_and__amod_>ADJ	1
1	LCApath:6_ADJ<_amod_N<_dobj_V<_xcomp_V_conj_and_>V_dobj_>N	1
1	LCApath:6_ADJ<_amod_N<_dobj_V_advcl_>ADJ_nsubj_>N_poss_>N	1
1	LCApath:6_ADJ<_amod_N<_nsubj_ADJ<_conj_and_ADJ_nsubj_>N_nn_>N	1
1	LCApath:6_ADJ<_amod_N<_prep_for_V<_partmod_N_dep_>V_nsubj_>N	1
1	LCApath:6_ADJ<_amod_N<_prep_on_V<_xcomp_V_nsubj_>N_nn_>N	1
1	LCApath:6_ADJ<_amod_N_advcl_>N_nsubj_>N_prep_at_>N_amod_>ADJ	1
1	LCApath:6_ADJ<_amod_N_dep_>ADV_xcomp_>V_dobj_>N_nn_>N	1
1	LCApath:6_ADJ<_amod_N_dep_>ADV_xcomp_>V_dobj_>N_num_>N	1
1	LCApath:6_ADJ<_amod_N_prep_for_>N_infmod_>V_dobj_>N_amod_>ADJ	1
1	LCApath:6_ADJ<_amod_N_prep_for_>N_infmod_>V_dobj_>N_nn_>N	1
1	LCApath:6_ADJ<_amod_N_rcmod_>ADV_dep_>PREP_pobj_>N_nn_>N	1
1	LCApath:6_ADJ<_ccomp_V<_xcomp_V<_acomp_N<_conj_and_ADV_nsubj_>N	1
1	LCApath:6_ADJ<_ccomp_V<_xcomp_V<_conj_and_V_dobj_>V_nn_>N	1
1	LCApath:6_ADJ<_conj_and_ADJ<_amod_N<_dobj_V<_partmod_N<_nsubj_N	1
1	LCApath:6_ADJ<_conj_and_ADJ<_amod_N_dep_>V_dobj_>N_amod_>ADJ	1
1	LCApath:6_ADJ<_conj_and_ADJ<_amod_N_dep_>V_dobj_>N_nn_>N	1
1	LCApath:6_ADJ<_dep_CONJ<_prep_N<_prep_of_PREP_nsubj_>N_nn_>N	1
1	LCApath:6_ADJ<_dep_V<_prepc_of_N<_dobj__nsubj_>N_nn_>N	1
1	LCApath:6_ADJ_nsubj_>N_amod_>ADJ_prep_to_>N_appos_>N_amod_>V	1
1	LCApath:6_ADJ_nsubj_>N_partmod_>V_xcomp_>N_conj_and_>V_prep_on_>N	1
1	LCApath:6_ADJ_prep_for_>N_rcmod_>V_conj_but_>V_xcomp_>V_prep_on_>N	1
1	LCApath:6_ADV<_dep_<_prep_out_V_advcl_>V_nsubj_>DET_prep_of_>N	1
1	LCApath:6_N<_ccomp_V<_ccomp_CONJ_prep_after_>N_prep_of_>ADJ_nn_>N	1
1	LCApath:6_N<_nn_N<_dobj_V_nsubj_>N_conj_and_>N_amod_>N	1
1	LCApath:6_N<_nsubj_V_ccomp_>V_nsubj_>N_conj_and_>ADV_nn_>N	1
1	LCApath:6_N<_prep_near_V_nsubj_>N_prep_of_>N_conj_and_>N_nn_>N	1
1	LCApath:6_N_csubj_>V_ccomp_>V_conj_and_>V_prep_out_>N_prep_due_to_>N	1
1	LCApath:6_PREP<_dep_V<_nsubj_V_ccomp_>V_xcomp_>V_dobj_>N	1
1	LCApath:6_V_dobj_>N_rcmod_>V_xcomp_>V_dep_>ADJ_prep_for_>N	1
1	LCApath:7_ADJ<_amod_ADJ<_amod_N<_dobj_V_ccomp_>ADJ_prepc_to_>V_prep_with_>N	1
1	LCApath:7_ADJ<_amod_N<_dep_CONJ<_prep_N<_dobj_N_nsubj_>N_prep_of_>N	1
1	LCApath:7_ADJ<_amod_N<_dobj_V<_ccomp_V_dobj_>N_conj_and_>ADV_nn_>N	1
1	LCApath:7_ADJ<_amod_N<_dobj_V<_dep_V_prep_as_>ADJ_prep_as_>N_prep_from_>N	1
1	LCApath:7_ADJ<_amod_N<_dobj_V<_xcomp_V<_conj_and_<_dobj_V<_rcmod_N	1
1	LCApath:7_ADJ<_amod_N<_dobj_V_parataxis_>V_nsubj_>N_prep_of_>N_conj_and_>ADJ	2
1	LCApath:7_ADJ<_amod_N<_prep_with_V<_dep_V_prep_at_>ADJ_prep_of_>ADJ_prep_with_>N	1
1	LCApath:7_ADJ<_amod_N<_rcmod_ADJ<_nsubj_V_xcomp_>ADJ_ccomp_>V_nsubj_>N	1
1	LCApath:7_ADJ<_amod_N_rcmod_>V_dobj_>_conj_and_>V_xcomp_>V_dobj_>N	1
1	LCApath:7_ADJ<_conj_already_V<_xcomp_V<_dep_V_csubj_>N_prep_of_>N_amod_>ADJ	1
1	LCApath:7_ADJ<_conj_negcc_ADJ_parataxis_>V_dobj_>N_prep_of_>N_prep_as_>N_nn_>N	1
1	LCApath:7_ADJ_dep_>V_ccomp_>V_xcomp_>V_ccomp_>V_nsubj_>ADV_amod_>ADJ	1
1	LCApath:7_ADJ_dep_>V_ccomp_>V_xcomp_>V_ccomp_>V_nsubj_>ADV_amod_>N	1
1	LCApath:7_ADJ_xcomp_>V_advcl_>V_prep_for_>DET_rcmod_>V_ccomp_>V_nsubj_>N	1
1	LCApath:7_N<_nsubj_ADJ<_conj_but_N<_ccomp_V_nsubj_>N_prep_of_>N_nn_>N	1
1	LCApath:7_PREP<_dep_V<_nsubj_V_ccomp_>V_xcomp_>V_dobj_>N_partmod_>N	1
1	LCApath:7_V<_amod_N<_dobj_V_conj_and_>V_ccomp_>V_dobj_>N_nn_>N	1
